Q
 655
7.8875 
206 0
0 363294
"Persson  Mr. Ernst Ulrik"
A/5. 3336 16.1
2 "West
315088 8.6625
S
 236
8475 8.4333
1 "Greenfield
S
 559
51.8625 D21
 Mr. William John Robert" male
1 "Bishop
female 50
"Madill  Miss. Georgette Alexandra"
 Miss. Rosalie" female
138 0
1 C.A. 2673
3 "Nysten
"Lurette  Miss. Elise"
C.A. 2315 20.575
1 11751
 Mr. Anders Johan" male
7.7417 
 Mrs. William (Margaret Norton)" female
36865 7.7375
25.925 
1 "Newell
S
 683
PC 17604 82.1708
"Goodwin  Master. Harold Victor"
0 349203
STON/O 2. 3101289 7.925
B39 C

2 "Becker
9.5 
3 "Wiseman
"Hakkarainen  Mr. Pekka Pietari"
C
 97
S
 332
7.0458 
0 347464
693 1
 Mr. Francis ""Frank""" male
A36 S

59.4 
0 364498
0 248723
32.5 
3 "Peduzzi
C
 738
"Coelho  Mr. Domingos Fernandeo"
349204 7.8958
E67 S

339 1
343095 8.05
S
 130
176 0
0 2659
7.6292 
666 0
 Mrs. (Elizabeth Anne Maidment)" female
573 1
575 0
2 "Cameron
347743 7.0542
2 "Byles
"Kraeff  Mr. Theodor"
"del Carlo  Mr. Sebastiano"
2 "Chapman
2699 18.7875
 Mrs. Thomas (Johanna ""Hannah"" Godfrey)" female
"Moen  Mr. Sigurd Hansen"
 Mr. Ennis Hastings" male
239854 0
"Nicola-Yarred  Master. Elias"
29 1
39 F4
 Mr. Dibo" male
S
 672
330 1
0 19943
1 4579
"Ilett  Miss. Bertha"
C87 S

1 "Lewy
866 1
16.1 
227.525 C45
S
 146
"Johnston  Miss. Catherine Helen ""Carrie"""
2 250649
"Sjoblom  Miss. Anna Sofia"
 Mr. Thomas William Solomon" male
18 2
 Miss. Katherine ""Katie""" female
 Mr. Robert" male
832 1
111361 57.9792
0 226593
0 363592
3 "Edvardsson
 Mr. August Sigfrid" male
3 "Sutehall
829 1
S
 82
S
 800
469 0
21440 8.05
19972 0
0 13213
12749 93.5
STON/O 2. 3101288 7.925
0 SC/AH 29037
C
 600
2 "Clarke
 Mr. Robert Williams" male
347742 11.1333
"Leader  Dr. Alice (Farnham)"
S
 577
55.4417 E50
S
 437
"Renouf  Mrs. Peter Henry (Lillian Jefferys)"
"Carter  Rev. Ernest Courtenay"
Q
 769
3 "Smith
845 0
S
 631
205 1
"Petterson  Mr. Johan Emil"
769 0
 Miss. Marion Louise" female
348 1
180 0
C.A. 31026 10.5
 Mr. Marin" male
580 1
1 "Beckwith
A/4. 34244 7.25
0 113804
male 8
0 113043
"Hassab  Mr. Hammad"
343276 8.05
332 0
Q
 33
male 34
1 "Stahelin-Maeglin
"Landergren  Miss. Aurora Adelia"
"Staneff  Mr. Ivan"
0 315088
 Mr. Pekka Pietari" male
54 1
 Mrs. Samuel (Hannah Wizosky)" female
 Mrs. William Ernest (Lucile Polk)" female
S
 247
121 0
47 0
 Mrs. William (Imanita Parrish Hall)" female
406 0
0 343095
0 14973
 Mr. Pierre" male
1 "McCarthy
"Cameron  Miss. Clear Annie"
"Barber  Miss. Ellen ""Nellie"""
0 349242
722 0
22.3583 F E69
1 "Carter
"Tomlin  Mr. Ernest Portage"
807 0
S
 723
S
 13
C
 43
 Mrs. (Beila)" female
3 "Jalsevac
168 0
F33 S

 Mr. Thomas J" male
male 60
 Mr. Hanna" male
male 59
 Mr. Daniel J" male
 Mr. Francisco M" male
1 "Stephenson
 Mr. George Floyd" male
3 "Madigan
"Mernagh  Mr. Robert"
S
 882
5 3101295
"Lang  Mr. Fang"
7.05 
"Bourke  Mrs. John (Catherine)"
2687 7.2292
0 112379
1 "Chambers
"Thayer  Mr. John Borland Jr"
 Miss. Saiide" female
S.W./PP 752 10.5
0.67 1
 Miss. (Marion Ogden)" female
498 0
2 17421
"Rugg  Miss. Emily"
30.5 C104
 Mr. Peter Denis " male
S
 278
673 0
106 0
Q
 17
659 0
 Mrs. Frank Manley (Anna Sophia Atkinson)" female
"Gustafsson  Mr. Johan Birger"
0 2671
Q
 654
3 "Saad
725 1
S
 789
32 2
"Parrish  Mrs. (Lutie Davis)"
 Mr. Len" male
S
 473
"Hays  Mrs. Charles Melville (Clara Jennings Gregg)"
S
 235
D56 S

349214 7.8958
3 "Pekoniemi
3 "McCoy
26.55 C103
0 36865
36928 164.8667
"Skoog  Master. Harald"
 Mr. Johann" male
0 26707
C.A. 29566 10.5
 Mr. Raihed" male
24 2
1 "Sagesser
Q
 199
835 0
477 0
3 "Moore
 Mr. Fletcher Fellows" male
1 "Ross
C
 74
384 1
383121 7.75
"Harris  Mrs. Henry Birkhardt (Irene Wallach)"
68 0
"Lindahl  Miss. Agda Thorilda Viktoria"
2662 21.6792
13509 26.55
3 "Turkula
S
 333
3 "Slocovski
1 "Graham
36.75 
 Miss. Mari Aina" female
6563 9.225
36973 83.475
"Greenberg  Mr. Samuel"
166 1
543 0
STON/O2. 3101279 15.85
2 "Watson
158 0
676 0
0 113798
"Graham  Mrs. William Thompson (Edith Junkins)"
0 C.A. 24580
615 0
 Mr. Stephen" male
S
 269
0 65303
S
 874
53.1 D30
0 4135
S
 406
 Rev. Thomas Roussel Davids" male
502 0
C
 245
1 "Dick
28.5 C124
S
 718
0 A/5 21171
 Dr. Ernest" male
3 "Lundahl
 Mr. Carl" male
366 0
522 0
 Mr. Malkolm Joackim" male
627 0
C
 767
1 "Fleming
S
 671
52.5542 D35
C
 867
2 "Christy
 Mr. Adolphe" male
73.5 
12.35 
 Mr. John D" male
423 0
 Mr. Peter L" male
"Goodwin  Master. Sidney Leonard"
2 345773
3 "Skoog
S
 173
227 1
1 "Cardeza
"Maisner  Mr. Simon"
1 363291
 Mr. Samuel L" male
403 0
491 0
S
 149
452 0
110465 52
15.1 
"Francatelli  Miss. Laura Mabel"
0 315151
349233 7.8958
 Mr. William Fisher" male
C
 182
21.6792 
2 "Reynaldo
51 1
3 "Rush
1 230080
"Goodwin  Miss. Lillian Amy"
313 0
0 236853
3 "Ryan
"Lovell  Mr. John Hall (""Henry"")"
C
 662
 Mr. Julian" male
 Mr. Edgardo Samuel" male
727 1
1 243847
319 1
S
 801
 Mr. Francesco" male
21.075 
S
 448
47.1 
26.55 E17
0 345769
 Miss. Helen Loraine" female
C
 297
349256 13.4167
 Mr. Patrick" male
S
 570
132 0
S
 436
"Olsson  Mr. Nils Johan Goransson"
"Compton  Miss. Sara Rebecca"
C
 557
0 345770
 Mrs. Edward (Margaret Ann Watson)" female
44 1
1 "Smith
1 364849
C
 633
"LeRoy  Miss. Bertha"
"Peters  Miss. Katie"
S
 26
3 "Danoff
9.4833 
C
 818
 Mr. Johan Julian" male
0 347063
3 "Salkjelsvik
S.O./P.P. 751 7.55
"Skoog  Mr. Wilhelm"
female 
 Miss. Virginia Ethel" female
 Mrs. Sinai (Miriam Sternin)" female
male 35
2 "Hold
0 C.A. 34260
1 "Kimball
52 
 Rev. Ernest Courtenay" male
328 1
S
 819
379 0
0 315089
PC 17590 50.4958
775 1
S
 244
660 0
2 3101281
382651 7.75
"Heininen  Miss. Wendla Maria"
3 "Johnson
39.6 A16
PC 17318 25.925
"Kilgannon  Mr. Thomas J"
SCO/W 1585 12.275
S
 268
86.5 B77
0 349245
1 WE/P 5735
1 "Millet
 Master. Frank John William ""Frankie""" male
0 8471
0 2669
"Sharp  Mr. Percival James R"
19 0
408 1
2 220845
C
 66
Q
 791
3 "Osman
 Mrs. Josef (Josefine Franchi)" female
50.4958 A24
52 0
24 
S
 411
S
 405
0 PP 4348
1 "Icard
0 315094
 Miss. Lucy" female
S
 372
 Miss. Thamine" female
S
 529
11 1
31028 10.5
349 1
0 112050
0 248731
236171 13
301 1
PC 17612 27.7208
S
 643
7267 9.225
"Lewy  Mr. Ervin G"
1 "Artagaveytia
350060 7.5208
S
 628
"Silvey  Mrs. William Baird (Alice Munger)"
"Gillespie  Mr. William Henry"
349201 7.8958
2694 7.225
S
 472
0 S.O.P. 1166
S
 234
"Sunderland  Mr. Victor Francis"
350029 7.8542
3 "Thomas
 Mrs. Sam (Leah Rosen)" female
female 3
 Mr. Henry Damsgaard" male
3 "Bowen
641 0
"Fortune  Miss. Alice Elizabeth"
0 36864
"Meyer  Mrs. Edgar Joseph (Leila Saks)"
 Miss. Georgette Alexandra" female
7.5208 
S
 67
75.25 D37
S
 841
153.4625 C125
748 1
161 0
S
 395
"Goldenberg  Mr. Samuel L"
0.92 1
0 334912
90 C78
0 2629
868 0
 Mrs. Emil (Tillie Mandelbaum)" female
 Mr. Selman Francis" male
3 "Tikkanen
300 1
"Hart  Mrs. Benjamin (Esther Ada Bloomfield)"
889 0
"Ibrahim Shawah  Mr. Yousseff"
 Mr. Jaako Arnold" male
"Palsson  Miss. Torborg Danira"
29103 23
 Mrs. Edwy Arthur (Ada Mary Worth)" female
765 0
C
 470
 Mr. Matti" male
365 0
0 17421
3 "Johnston
1 "Williams-Lambert
1 "Newsom
"Douglas  Mr. Walter Donald"
S
 480
S
 132
0 370365
"Harris  Mr. Walter"
1 "Lurette
3 "McDermott
858 1
50 A32
"Otter  Mr. Richard"
"Smiljanic  Mr. Mile"
0 65304
2629 7.2292
11753 52.5542
455 0
S
 407
"Samaan  Mr. Youssef"
 Miss. Margareth" female
185 1
14 0
1 "Harder
809 0
"Jerwan  Mrs. Amin S (Marie Marthe Thuillard)"
"Stanley  Miss. Amy Zillah Elsie"
 Miss. Ingeborg Constanzia" female
"Carr  Miss. Helen ""Ellen"""
 Mrs. William (Anna Bernhardina Karlsson)" female
S
 670
825 0
1 2668
0 PC 17611
SC/Paris 2123 41.5792
"Goncalves  Mr. Manuel Estanslas"
2 110413
0 234686
 Mr. Satio" male
726 0
"Kantor  Mr. Sinai"
S
 174
"Skoog  Miss. Margit Elizabeth"
C
 10
0 350048
S
 148
B51 B53 B55 S

113796 42.4
 Mr. Jose Neto" male
"Duff Gordon  Sir. Cosmo Edmund (""Mr Morgan"")"
53.1 C123
210 1
0 347071
679 0
3 "Kiernan
"Wheadon  Mr. Edward H"
0.75 2
3 "Canavan
 Mr. Charles" male
788 0
111426 26.55
653 0
0 364516
"Dahl  Mr. Karl Edwart"
519 1
"Birkeland  Mr. Hans Martin Monsen"
3 "Jensen
71.2833 C85
26.2833 D47
372622 7.75
0 236852
"Elias  Mr. Tannous"
C
 599
3 "Charters
"Norman  Mr. Robert Douglas"
71 0
S
 299
 Capt. Edward Gifford" male
S
 493
1 "Williams
0 A/5. 10482
S
 802
"Partner  Mr. Austen"
83.475 C83
S
 361
7.8792 
330909 7.6292
344 0
C
 296
81 0
S
 571
3 "Osen
 Miss. Elizabeth" female
3 "Rekic
"Humblen  Mr. Adolf Mathias Nicolai Olsen"
C
 554
"O'Brien  Mr. Timothy"
"Andersson  Miss. Erna Alexandra"
35.5 C52
"Wilhelms  Mr. Charles"
3 "Touma
2 F.C.C. 13529
C32 C

0 323951
SOTON/O2 3101287 7.925
 Miss. Annie Jessie ""Nina""" female
S
 852
"Vanden Steen  Mr. Leo Peter"
13 F33
661 1
112 0
S
 25
 Mr. Gustaf Joel" male
C52 S

2 "Nasser
 Mrs. Joseph (Maria Elias)" female
 Mr. Rene" male
3 "Davison
 Miss. Laura Mabel" female
237736 30.0708
 Mr. Jeso" male
318 0
330958 7.8792
male 30
25.5875 E58
646 1
"Sobey  Mr. Samuel James Hayden"
 Mrs. Catherine (Catherine Rizk)" female
6 CA 2144
 Mr. Karl Gideon" male
"Moubarek  Master. Halim Gonios (""William George"")"
2 347077
0 315037
C
 699
2 "Bracken
0 211536
113043 28.5
12 1
11755 39.6
PP 9549 16.7
349240 7.8958
"Osen  Mr. Olaf Elon"
Q
 279
 Miss. Mary" female
13567 79.2
195 1
 Mr. Pastcho (""Pentcho"")" male
Q
 469
"Buss  Miss. Kate"
3 "Crease
363592 8.05
0 234604
298 0
1 6
3101267 6.4958
S
 158
0 349244
360 1
S
 725
S
 11
0 347468
"Graham  Miss. Margaret Edith"
13.8625 
S
 125
male 62
3101264 6.4958
C
 65
 Mr. Eino William" male
353 0
429 0
1 350404
 Rev. Juozas" male
13 E101
438 1
247 0
"Slabenoff  Mr. Petco"
 Mrs. (Hedwig)" female
734 0
S
 596
1 3
1 110413
S
 410
 Miss. Edwina Celia ""Winnie""" female
13 D56
"Stahelin-Maeglin  Dr. Max"
55 0
172 0
348121 7.65
S
 373
S
 528
PC 17569 146.5208
29.7 B37
3 "Coutts
579 0
C
 326
 Miss. Ruth" female
S
 640
3 "Plotcharsky
D6 S

407 0
315 0
"Rice  Mrs. William (Margaret Norton)"
S
 325
 Miss. Aloisia" female
S
 163
S
 629
15.9 
588 1
3 "Smiljanic
"Gronnestad  Mr. Daniel Danielsen"
"Baclini  Miss. Marie Catherine"
 Mr. Jakob" male
113803 53.1
3 "Rommetvedt
 Mr. George" male
2 "Nicholls
Q
 144
1 113505
"Bourke  Mr. John"
593 0
female 5
764 1
male 2
 Mr. John Hatfield" male
"de Mulder  Mr. Theodore"
 Miss. Hanora ""Nora""" female
C54 C

"Moore  Mr. Leonard Charles"
"Rosblom  Mr. Viktor Richard"
 Master. Edmond Roger" male
3 "Corn
"Backstrom  Mr. Karl Alfred"
 Master. Meier" male
"Jonsson  Mr. Carl"
S
 396
"Christmann  Mr. Emil"
2 WE/P 5735
547 1
 Mr. Phillippe" male
male 0.42
A4. 54510 8.05
0 2628
 Master. William Frederick" male
0 PC 17483
19996 52
 Mr. Richard Leonard" male
32.5 1
"Lesurer  Mr. Gustave J"
1 "Bradley
 Miss. Marie Grice" female
0 12749
 Dr. Arthur Jackson" male
25 1
"Danbom  Mrs. Ernst Gilbert (Anna Sigrid Maria Brogren)"
831 1
0 7552
SOTON/O.Q. 392078 8.05
0 347470
7.3125 
0 C 4001
427 1
S
 133
0 347085
"Anderson  Mr. Harry"
0 113796
29.125 
0 A/4. 20589
E10 S

"Robins  Mrs. Alexander A (Grace Charity Laury)"
113776 66.6
2926 26
 Miss. Bertha" female
C
 540
 Miss. Jamila" female
S
 408
0 348124
male 70
12 
"Cunningham  Mr. Alfred Fleming"
1 28220
9.35 
 Miss. Sara Rebecca" female
664 0
C
 210
"Daniel  Mr. Robert Williams"
17 4
S
 34
PC 17597 61.3792
3 "Strom
S
 677
"Beane  Mr. Edward"
0 PC 17610
146.5208 B78
12.65 
 Miss. Hedwig Margaritha" female
364850 7.75
192 0
1 12749
58 0
44 2
 Mr. Gustaf Hjalmar" male
0 A/5. 2151
 Mr. Vincenz" male
334912 7.7333
"Futrelle  Mr. Jacques Heath"
681 0
D33 C

0 PC 17569
2 2668
2 "Duran y More
143 1
2 SC/Paris 2123
3 "Webber
153.4625 C91
male 55.5
 Mrs. Joseph (Sultana)" female
275 1
78.2667 D20
S
 298
S
 492
"Holverson  Mrs. Alexander Oskar (Mary Aline Towner)"
61 0
S
 803
 Mr. Wazli" male
 Mr. Alfons" male
2648 4.0125
 Mrs. Florence ""Fannie""" female
35 0
2 33638
W./C. 14258 10.5
647 0
"Asplund  Master. Clarence Gustaf Hugo"
S
 572
"Nasser  Mrs. Nicholas (Adele Achem)"
2 3
13.7917 D
876 1
3 "Connors
 Mr. Dickinson H" male
Q
 502
709 1
3474 7.8875
S
 851
 Mr. Choong" male
"Berriman  Mr. William John"
2 "Hunt
"Spedden  Mrs. Frederic Oakley (Margaretta Corning Stone)"
14973 8.05
S
 24
78.85 C46
3 "Bing
115 0
11967 91.0792
C
 390
42 1
8 4
6.45 
1 "Chibnall
 Master. Gosta Leonard" male
3 "Patchett
488 0
C
 588
"Bateman  Rev. Robert James"
371060 7.75
Q
 281
S
 817
"Cor  Mr. Liudevit"
W./C. 6608 34.375
 Miss. Mary Conover" female
133 0
21 0
3 0
"McCarthy  Mr. Timothy J"
2 "McKane
129 1
0 C.A. 29178
0 234818
 Miss. Catherine Helen ""Carrie""" female
S
 159
0 349247
"Gale  Mr. Shadrach"
3 "Cohen
 Mr. Stefo" male
3 "Dahl
S
 724
S
 483
C
 44
STON/O 2. 3101294 7.925
3 "Hendekovic
A19 S

S
 124
0 27849
male 65
3 "Connaghton
654 1
823 0
C
 828
135.6333 C99
389 0
"Yasbeck  Mr. Antoni"
"Turcin  Mr. Stjepan"
S.P. 3464 8.1583
720 0
C
 774
S
 597
3 "Windelov
S
 417
2 "Gill
S
 832
 Mr. Peter David" male
 Mr. Sigurd Hansen" male
1 250644
"Leitch  Miss. Jessie Wills"
"McCoy  Miss. Agnes"
Q
 290
695 5
0 349216
108 1
STON/O2. 3101282 7.925
349239 8.6625
2 "Sjostedt
2 "Collyer
0 248733
"Yasbeck  Mrs. Antoni (Selini Alexander)"
S
 641
248 1
S
 324
"Clifford  Mr. George Quincy"
S
 162
79.2 B86
0 12233
"Taussig  Miss. Ruth"
743 1
400 1
S
 739
347464 7.8542
628 1
362 0
0 28424
508 1
657 0
"Becker  Master. Richard F"
 2
39 
619 1
0 36866
 Mr. Johan Werner" male
1 "Partner
"Lefebre  Miss. Mathilde"
24 0
 Mr. Ramon" male
283 0
C.A. 33111 10.5
 Master. Thomas Henry" male
male 34.5
PC 17572 76.7292
23 3
1 3101295
S
 397
S
 687
0 371060
D26 S

19.2583 
C
 743
3 "Rintamaki
4 349909
338 1
1 347742
 Mr. Denis" male
2680 14.4542
S
 336
"Panula  Master. Eino Viljami"
26.55 
S
 188
2 "Hale
 Mr. John Hall (""Henry"")" male
0 248727
"Laleff  Mr. Kristo"
697 0
2686 7.2292
B82 B84 C

717 1
1 "Spencer
S
 482
577 1
2 "Kirkland
2 "Slemen
350026 14.1083
"Stewart  Mr. Albert A"
"Peuchen  Major. Arthur Godfrey"
"Paulner  Mr. Uscher"
female 44
0 11668
0 65306
10.5 E77
"Carrau  Mr. Francisco M"
A23 S

S
 409
670 1
603 0
male 71
1 "Sloper
237565 15
"van Melkebeke  Mr. Philemon"
345770 9.5
481 0
"McCoy  Mr. Bernard"
 Mr. Ahmed" male
 Mr. Ernest Portage" male
S
 676
"Taylor  Mrs. Elmer Zebley (Juliet Cummins Wright)"
 Mr. Josef" male
1 2666
49 1
 Mr. Wilhelm" male
1 "Widener
S
 176
CA 2144 46.9
3 "Vovk
14313 7.75
 Mr. Herbert Fuller" male
PC 17595 28.7125
"van Billiard  Mr. Austin Blyler"
3 "Lahoud
SC/PARIS 2146 13.8625
D17 S

9.8417 
 Master. Gerios" male
3 "Meek
425 0
811 0
C
 525
 Miss. Jeannie" female
76.7292 D33
 Mrs. Henry Sleeper (Myna Haxtun)" female
2 "Keane
3 "Lester
A/4. 20589 8.05
S.O.C. 14879 73.5
124 1
"Sage  Mr. Douglas Bullen"
"Sirayanian  Mr. Orsen"
3 "Soholt
S
 491
244373 13
"Touma  Mrs. Darwis (Hanne Youssef Razi)"
"Potter  Mrs. Thomas Jr (Lily Alexenia Wilson)"
Q
 750
3 "Palsson
844 0
26.55 E12
"Herman  Miss. Alice"
PC 17603 59.4
315153 22.025
S
 573
157 1
 Mr. Richard" male
"Lobb  Mrs. William Arthur (Cordelia K Stanlick)"
3 "Ford
PC 17608 262.375
 Mr. Charles Joseph" male
C.A. 17248 10.5
8.6625 
 Miss. Ellis Anna Maria" female
250648 13
C
 456
19 1
510 1
61.3792 
Q
 704
3 "Persson
77.9583 D7
male 38
349236 8.85
C
 196
737 0
 Miss. Gretchen Fiske" female
STON/O 2. 3101285 7.925
D49 C

S
 765
527 1
S
 816
 8
C
 532
 Miss. Daisy E" female
S
 837
"Hart  Miss. Eva Miriam"
 Mr. Milan" male
1 "Harrington
27 
3 "Goodwin
"Jussila  Miss. Katriina"
0 SC/PARIS 2149
0 349246
C 17369 7.1417
3 "Emanuel
"Mannion  Miss. Margareth"
"Goldsmith  Mrs. Frank John (Emily Alice Brown)"
31027 21
221.7792 C95
male 64
3101295 39.6875
"Bing  Mr. Lee"
0 368703
35281 77.2875
0 2687
0 SCO/W 1585
112053 30
 Miss. Hulda Amanda Adolfina" female
28134 11.5
E46 S

364499 8.05
41 0
S
 416
1 29750
0 349910
"Arnold-Franchi  Mrs. Josef (Josefine Franchi)"
 Mrs. James (Helene DeLaudeniere Chaput)" female
728 1
0 350034
0 349217
0 219533
250646 13
113783 26.55
1 237789
"Brown  Mrs. Thomas William Solomon (Elizabeth Catherine Ford)"
C
 320
1 "Simonius-Blumer
 Mr. Einar" male
 Mr. Walter Chamberlain" male
male 0.83
"O'Brien  Mrs. Thomas (Johanna ""Hannah"" Godfrey)"
 Mr. Leo" male
S
 327
S
 161
"Davison  Mrs. Thomas Henry (Mary E Finck)"
Q
 728
0 28425
 Mrs. Edward Scott (Elisabeth Walton McMillan)" female
0 2648
 Mr. Ali" male
"Vander Cruyssen  Mr. Victor"
1 "Ostby
"Widener  Mr. Harry Elkins"
S
 552
76.7292 D49
113804 30.5
30 3
1 "Bissette
"Cacic  Miss. Marija"
2 "Gaskell
S
 64
3411 8.7125
37 2
 Mrs. Elizabeth (Eliza Needs)" female
92 0
"Becker  Miss. Marion Louise"
227.525 C62 C64
98 1
male 28.5
S
 684
343120 7.65
744 0
2649 7.225
28665 10.5
3 "Tobin
3 "Sage
 Mr. Edvard" male
1 "Longley
S
 337
364846 7.75
3 "Samaan
 Mrs. Edward Dale (Charlotte Lamson)" female
C
 860
3 "Burke
 Miss. Maria (""Mary"")" female
S
 1
A31 C

S
 198
1 "Woolner
119 0
T S

 Mr. Samuel" male
2623 7.225
C92 C

0 347087
 Mr. William Anderson" male
48 0
"Vovk  Mr. Janko"
0 113794
322 0
2661 15.2458
234360 13
162 1
0 3101267
female 45
2 "Hosono
"Hawksford  Mr. Walter James"
"Peter  Miss. Anna"
Q
 594
0 A/5 3902
 Master. Halim Gonios (""William George"")" male
35851 7.7333
 Miss. Bridget Mary" female
152 1
1 347054
 Col. Oberst Alfons" male
810 1
62 0
"Maioni  Miss. Roberta"
262 1
2659 14.4542
 Mr. Karl Edwart" male
631 1
2 S.C./PARIS 2079
"Youseff  Mr. Gerious"
S
 675
 Mr. Kristo" male
315089 8.6625
S
 258
0 PC 17612
"Braund  Mr. Owen Harris"
 Mr. Fared" male
52 1
S
 177
 Mr. Olaf Elon" male
1 "Meyer
S
 603
1 "Blackwell
0 STON/O 2. 3101292
"Doling  Mrs. John T (Ada Julia Bone)"
 Mr. Henry Margido" male
 Mr. Niels Peder" male
1 "Roebling
827 0
0 347074
S
 70
C
 524
PC 17585 79.2
 Mr. Stanio" male
 Mrs. Johan (Johanna Persdotter Larsson)" female
0 364511
0 B94
17.8 
"Carter  Mr. William Ernest"
14 5
3 "van Melkebeke
15.05 
0 C.A. 33595
0 2
2 "Laroche
S
 490
 Mr. Rene Jacques" male
52 C110
3 "Caram
"Campbell  Mr. William"
349209 7.4958
347082 31.275
S
 444
651 0
342 1
C
 605
"Honkanen  Miss. Eliina"
 Mr. George Henry" male
 Mr. Eliezer" male
C
 890
506 0
0 A/5. 13032
377 1
0 3101296
22 0
112050 0
"Nirva  Mr. Iisakki Antino Aijo"
59 0
315082 7.875
3 "Niskanen
"Levy  Mr. Rene Jacques"
S
 537
3 "Ivanoff
S
 857
312992 7.775
31 
"Shutes  Miss. Elizabeth W"
87 0
2 "del Carlo
250652 13
17466 25.9292
14.4 
292 1
male 39
"Smith  Mr. Richard William"
 Mme. Leontine Pauline" female
"Frauenthal  Mrs. Henry William (Clara Heinsheimer)"
 Mr. Walter James" male
3 "Bengtsson
S
 375
S
 764
1 "Goldschmidt
S
 387
S
 815
 Mr. Albert Adrian" male
258 1
C
 533
S
 866
464 0
349241 7.8958
 Mr. Antoni" male
"Barbara  Miss. Saiide"
111427 26.55
D45 S

"Fynney  Mr. Joseph J"
2 347082
S
 248
 Miss. Helmina Josefina" female
 Mr. Thomas Joseph" male
30.0708 
"Oreskovic  Mr. Luka"
F E69 C

758 0
702 1
 Mr. Berk (Berk Trembisky)" male
752 1
S
 38
"Zabour  Miss. Thamine"
Q
 83
2674 7.225
 Mr. Albert Johan" male
0 111240
 Mr. Edward Austin" male
S
 726
113773 53.1
D50 S

 Mr. Harry Markland" male
 Miss. Joan" female
793 0
113514 26.55
349208 7.8958
31418 13
0 112053
S
 122
10 1
"Murphy  Miss. Katherine ""Kate"""
0 2686
"Sutton  Mr. Frederick"
E25 S

302 1
"Fortune  Mr. Mark"
S
 595
0 336439
S
 415
"Chip  Mr. Chang"
83.1583 E49
2 "Wheadon
0 350035
324669 8.05
7.55 
"Kenyon  Mrs. Frederick R (Marion)"
226593 12.35
28425 13
817 0
S
 842
244278 10.5
3 "Ibrahim Shawah
401 1
3 "Lindell
1 230433
2 "Webber
A10 C

57 0
S
 160
 Mr. Hans Kristensen" male
"Lulic  Mr. Nikola"
3 "Mullens
 Mr. Victor de Satode" male
2 "Wells
7540 8.6542
3 W./C. 6608
0 A/4 48871
0 237668
35.5 A26
6.975 
 Miss. Kornelia Theodosia" female
2 "Buss
347076 7.775
 Mr. Richard James" male
C
 421
S
 619
"McEvoy  Mr. Michael"
3 "Allum
S
 63
"Stankovic  Mr. Ivan"
 Miss. Elizabeth Margaret" female
S
 344
"Andersson  Mrs. Anders Johan (Alfrida Konstantia Brogren)"
240 0
S
 391
S
 685
848 0
0 349209
315098 8.6625
C
 378
Q
 422
STON/O 2. 3101273 7.125
16 4
 Miss. Eleanor Ileen" female
"Johnston  Mr. Andrew G"
3 "Torber
0 
S
 334
8.1375 
0 19972
"Chambers  Mr. Norman Campbell"
1 "Perreault
"Boulos  Mrs. Joseph (Sultana)"
859 1
3 "Robins
414 0
C
 790
"West  Miss. Constance Mirium"
"Meanwell  Miss. (Marion Ogden)"
"Vestrom  Miss. Hulda Amanda Adolfina"
39 0
 Mr. John Viktor" male
S
 484
1 "Cherry
7.125 
3 "Morrow
34.375 
"Hickman  Mr. Leonard Mark"
S
 544
 Mr. Richard Henry" male
808 0
"Radeff  Mr. Alexander"
733 0
0 348121
33 3
female 42
349213 7.8958
 Mr. Mauritz Hakan" male
820 0
367228 7.75
36 0
335 1
"de Pelsmaeker  Mr. Alfons"
3 "Radeff
35 1
218629 13.5
364512 8.05
S
 142
S
 674
374746 8.05
"Bazzani  Miss. Albina"
"Drazenoic  Mr. Jozef"
3 "Sadlier
3 "Flynn
165 0
S
 568
"Blackwell  Mr. Stephen Weart"
Q
 614
"Carlsson  Mr. August Sigfrid"
"Harris  Mr. George"
566 0
2 "Banfield
PC 17485 56.9292
0 STON/O 2. 3101293
0 237798
714 0
155 0
male 29
C
 843
"Razi  Mr. Raihed"
"Windelov  Mr. Einar"
 Miss. Wendla Maria" female
0 364512
"Danoff  Mr. Yoto"
PC 17761 106.425
27.75 C111
A/5 21172 7.25
8.0292 
103 0
1 248738
"Murdlin  Mr. Joseph"
79.2 B41
"Kallio  Mr. Nikolai Erland"
1 "Francatelli
347077 31.3875
C65 C

S
 71
"Calderhead  Mr. Edward Pennington"
3 "Vanden Steen
 Mr. Edward" male
0 4
609 1
S
 445
451 0
385 0
4 3
Q
 246
3 "Leeni
1 "Wick
447 1
65306 8.1125
357 1
"Rosblom  Mrs. Viktor (Helena Wilhelmina)"
 Mr. James H" male
3 "Meo
244361 13
 Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)" female
 Mr. Lalio" male
Q
 48
"Taylor  Mr. Elmer Zebley"
C
 454
S
 856
65 0
3 "Nysveen
1 "Daniel
"Bradley  Mr. George (""George Arthur Brayton"")"
0 250653
"Karaic  Mr. Milan"
0 350052
2 "Ridsdale
26.55 C52
"Thayer  Mr. John Borland"
 Miss. Constance Mirium" female
36866 7.7375
2 "Pain
194 1
 Master. Andre" male
 Mr. Harry (""Mr E Haven"")" male
350036 7.7958
370369 7.75
 Miss. Ethel" female
239 0
0 239865
"Blank  Mr. Henry"
S
 386
S
 814
117 0
C
 534
"Troupiansky  Mr. Moses Aaron"
0 315082
3 "Dennis
 Miss. Kristina Sofia" female
PC 17477 69.3
1 "Penasco y Castellana
SC/AH Basle 541 13.7917
1 "Cavendish
S
 249
250655 26
 Mr. August Edvard (""Wennerstrom"")" male
3 "Kassem
52 B71
"Hoyt  Mr. Frederick Maxfield"
3 "Rice
 Mr. Henry Sleeper" male
345364 6.2375
S
 651
S
 39
 Miss. Marion Elsie" female
3 "Alexander
9 2
226 0
S
 729
473 1
0 STON/O2. 3101282
250649 14.5
3 "Madsen
0 2664
2 A/5. 851
 Mr. Domingos Fernandeo" male
"Fahlstrom  Mr. Arne Jonas"
16.7 G6
"Green  Mr. George Henry"
7545 9.4833
S
 121
"Coleff  Mr. Satio"
male 66
2 "Davis
 Mr. Abraham (David Lishin)" male
0 SC/AH 3085
 Master. Harold Victor" male
C
 58
 Mr. Khalil" male
C
 61
3 "Mernagh
250647 13
S
 888
 Miss. Anna ""Annie""" female
0 28206
56.9292 A20
S
 414
856 1
"Betros  Mr. Tannous"
"Lehmann  Miss. Bertha"
"Dantcheff  Mr. Ristiu"
0 350036
 Mrs. Jacques Heath (Lily May Peel)" female
0 349215
 Mr. Jeremiah" male
237671 13
 Mr. Yousseff" male
551 1
"Rothes  the Countess. of (Lucy Noel Martha Dyer-Edwards)"
3 "Karlsson
 Miss. Augusta Maria" female
female 22
PC 17476 26.2875
female 19
A/5 2817 8.05
1 "Hippach
S
 321
3 "Nakid
S
 167
130 0
682 1
"Hold  Mr. Stephen"
 Mr. Mansour" male
1 PP 9549
 Mrs. Samuel L (Edwiga Grabowska)" female
0 PC 17593
S
 479
B35 C

S
 550
"Harper  Miss. Annie Jessie ""Nina"""
 Rev. Robert James" male
"Penasco y Castellana  Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)"
0 233639
S
 618
"Sivola  Mr. Antti Wilhelm"
3 "Todoroff
3 "Hirvonen
Q
 197
0 335097
751 1
83 1
 Miss. Margaret Bechstein" female
 Mr. William Thomas" male
31 1
S
 392
26 1
0 349208
C
 379
296 0
836 1
S
 838
C
 20
 S

S
 335
347068 7.775
"Porter  Mr. Walter Chamberlain"
75 1
37 1
"Soholt  Mr. Peter Andreas Lauritz Andersen"
113505 55
330923 8.0292
0 A/S 2816
2 "Louch
 Mr. Reginald" male
1 113509
 Mr. Jovan" male
462 0
0 347081
0 113792
C
 368
29750 39
3 "Asplund
S
 547
21 1
1 PC 17755
 Mrs. George Nelson (Martha Evelyn)" female
D15 C

female 47
C78 Q

3 "Goncalves
 Mr. Percy Andrew" male
2 "Carbines
C
 310
7.0542 
 Mrs. John T (Ada Julia Bone)" female
204 0
 Mr. Erik Gustaf" male
"Mullens  Miss. Katherine ""Katie"""
"Smith  Mr. Thomas"
 Mr. Johan Emil" male
S
 508
311 1
93.5 B69
0 2665
396 0
 Mr. Edward H" male
S
 567
3 "Sivola
0 F.C.C. 13531
 Mrs. Charles Melville (Clara Jennings Gregg)" female
0 350047
349205 7.8958
S
 601
"Moubarek  Master. Gerios"
3 "Dowdell
male 28
 Miss. Marija" female
S
 747
7.7375 
C
 844
C 7076 7.25
 Mr. Peju" male
 Ms. Encarnacion" female
3 "Tomlin
"Seward  Mr. Frederic Kimber"
A/S 2816 8.05
C
 112
D36 C

151.55 C22 C26
0 3474
1 "White
3 "Klasen
 Mrs. Hjalmar (Agnes Charlotta Bengtsson)" female
S
 72
 Mrs. Edgar Joseph (Leila Saks)" female
"Duran y More  Miss. Asuncion"
 Mr. Alexander Oskar" male
"Butler  Mr. Reginald Fenton"
3 "Slabenoff
2 W./C. 6608
S
 446
0 13214
7.65 F G73
134 1
467 0
 Master. George Sibley" male
531 1
Q
 265
C
 126
230080 26
3 "Balkic
690 1
"Pengelly  Mr. Frederick William"
"Smart  Mr. John Montgomery"
Q
 511
238 1
888 1
2 "Carter
S
 350
1 "Serepeca
43 1
 Miss. Katherine ""Kate""" female
46.9 
S
 626
0 349252
253 0
C
 453
842 0
72 0
S
 28
"Thayer  Mrs. John Borland (Marian Longstreth Morris)"
394 1
2 "Frost
37.0042 
572 1
C
 307
50 0
685 0
"O'Sullivan  Miss. Bridget Mary"
C
 195
349248 7.8958
0 C.A. 33111
"Dowdell  Miss. Elizabeth"
 Mr. Nils Martin" male
S
 766
"Gilinski  Mr. Eliezer"
330919 7.8292
39 1
279 0
745 1
S
 813
1 "Madill
232 0
371362 16.1
746 0
 Miss. Madeleine" female
1 "Walker
3 "Thorneycroft
69.55 
250653 13
0 367230
"Petroff  Mr. Pastcho (""Pentcho"")"
2 "Pernot
S
 650
350407 7.8542
223 0
 Mr. Daniel Danielsen" male
B41 C

"Niskanen  Mr. Juha"
0 STON/O2. 3101283
8.05 
3 "Hansen
31 A31
"Toufik  Mr. Nakli"
S
 120
349217 7.8958
1 "Maioni
 Miss. Lillian Gertrud" female
494 0
8 2
789 1
163 0
458 1
S
 889
768 0
 Mr. Neal" male
 Mrs. William Thompson (Edith Junkins)" female
0 110813
 Miss. Ann Elizabeth" female
649 0
S
 593
W.E.P. 5734 61.175
 Mr. Johannes Halvorsen" male
C.A. 24580 10.5
2672 7.225
0 349212
2 "Troutt
 Miss. Doolina Margaret ""Daisy""" female
9.8375 
"Van Impe  Mr. Jean Baptiste"
 Mr. Frederick Edward" male
female 6
182 0
32.5 0
562 0
 Mr. Lewis" male
105 0
female 18
1 230136
C2 S

"Gavey  Mr. Lawrence"
 Mr. Percival James R" male
S
 166
 Mr. Anthony" male
0 7267
"Romaine  Mr. Charles Hallace (""Mr C Rolmane"")"
"Mitkoff  Mr. Mito"
 Miss. Elizabeth W" female
9234 7.75
S
 478
23.25 
"Mack  Mrs. (Mary)"
"Hegarty  Miss. Hanora ""Nora"""
 Mr. Herman" male
3 "Somerton
349224 7.8958
457 0
Q
 323
female 58
"Keane  Miss. Nora A"
 Mrs. Amin S (Marie Marthe Thuillard)" female
0 2674
1 PC 17558
678 1
1 "Rothschild
479 0
SOTON/OQ 392090 8.05
S
 393
1 "Young
STON/O2. 3101290 7.925
C
 376
male 70.5
C
 27
"Mellinger  Miss. Madeleine Violet"
 Mr. Andrew G" male
"Hippach  Mrs. Louis Albert (Ida Sophia Fischer)"
1 C.A. 31921
94 0
29108 11.5
0 28664
PC 17474 26.3875
S
 3
"Phillips  Miss. Kate Florence (""Mrs Kate Louise Phillips Marshall"")"
 Miss. Luise Gretchen" female
873 0
3460 7.0458
C
 175
0 368323
7.65 F G63
S
 486
870 1
S
 138
 Miss. Hileni" female
3 "Vander Cruyssen
787 1
"Peduzzi  Mr. Joseph"
S
 546
2 "Wilhelms
"Cairns  Mr. Alexander"
0 2908
0 3101264
female 40
8.4042 
"Chaffee  Mr. Herbert Fuller"
14 4
100 0
349234 7.8958
428 1
11668 21
3 "Stanley
"Strom  Mrs. Wilhelm (Elna Matilda Persson)"
439 0
 Mrs. Thomas (Edith Wearne)" female
220 0
3 "Sheerlinck
0 349214
0 111369
2 "Jarvis
237789 30
 Master. William Thornton II" male
499 0
710 1
528 0
"Ilmakangas  Miss. Pieta Sofia"
S
 255
S
 566
 Miss. Emily" female
1 4
"Rothschild  Mrs. Martin (Elizabeth L. Barrett)"
370377 7.75
1 "Barber
S
 606
 Mr. Robert Douglas" male
 Mr. Ernst William" male
 Master. Eino Viljami" male
 Mr. Henry Birkhardt" male
267 0
0 C.A. 17248
 Miss. Annie" female
 Miss. Aurora Adelia" female
837 0
0 374887
"Ringhini  Mr. Sante"
S
 746
512.3292 B51 B53 B55
"Sinkkonen  Miss. Anna"
0 330980
1 "Silvey
"Bystrom  Mrs. (Karolina)"
419 0
843 1
 Mr. Ernest James" male
C
 309
S
 495
S
 73
345769 9.5
216 1
C
 548
0 382651
S
 447
"Calic  Mr. Jovo"
244310 13
PC 17593 79.2
330931 7.8792
3 "Zimmerman
"McNamee  Mr. Neal"
2 "Hodges
 Dr. Max" male
S
 206
S
 351
 Mr. Konrad Mathias Reiersen" male
S
 639
2 "Leitch
"Hocking  Mr. Richard George"
0 349253
146 0
 Miss. Gladys" female
S
 854
"Nysten  Miss. Anna Sofia"
"Lines  Miss. Mary Conover"
"Tikkanen  Mr. Juho"
C82 C

0 350050
3 "Panula
 Mrs. William John Robert (Dorothy Ann Wonnacott)" female
3 "Najib
13507 55.9
 Mrs. (Mantoura Boulos)" female
7598 8.05
C85 C

611 0
"Connaghton  Mr. Michael"
S
 184
0 220367
0 28134
485 1
"Fry  Mr. Richard"
2223 8.3
421 0
3 "Moutal
430 1
S
 761
"Carlsson  Mr. Frans Olof"
S
 384
S
 812
468 0
0 343276
2 248738
S
 519
4 0
0 SOTON/O.Q. 3101307
 Mr. Adolf Mathias Nicolai Olsen" male
 Mr. Leo Peter" male
0 367231
754 0
2 "Kantor
S
 653
0.83 0
 Mr. Stanley George" male
595 0
236852 13
"Andrews  Miss. Kornelia Theodosia"
"Rekic  Mr. Tido"
1 "Foreman
530 0
"Millet  Mr. Francis Davis"
3 "Carlsson
518 0
15.75 
49.5042 C90
 Mr. Harvey" male
S
 8
female 8
 Miss. Ellen" female
S
 342
 Mr. Matthew" male
 Mr. Leonard Mark" male
347067 7.775
"Larsson  Mr. Bengt Edvin"
 Mrs. Percival (Florence Kate White)" female
213 0
200 0
D28 S

347062 7.775
 Mr. Mark" male
 Mrs. (Elizabeth Ramell)" female
0 349213
3 "Birkeland
S
 845
"Artagaveytia  Mr. Ramon"
665 1
"Ford  Miss. Doolina Margaret ""Daisy"""
3 "Larsson
"Holverson  Mr. Alexander Oskar"
S
 165
 Mr. Branko" male
 Mr. Walter Donald" male
12460 7.75
806 0
376566 16.1
512.3292 B101
739 0
630 0
3 "Bourke
S
 556
169 0
"Moussa  Mrs. (Mantoura Boulos)"
4135 9.5875
SOTON/O.Q. 3101307 7.05
36.5 0
 Mr. Emile" male
371 1
772 0
6.8583 
"Morley  Mr. William"
B58 B60 C

15.0458 
32 1
S
 60
3 "Keane
"Dooley  Mr. Patrick"
"Watt  Mrs. James (Elizabeth ""Bessie"" Inglis Milne)"
255 0
1 "Fortune
208 1
"Sage  Miss. Dorothy Edith ""Dolly"""
 Mr. Alexander" male
274 0
"de Messemaeker  Mrs. Guillaume Joseph (Emma)"
454 1
0 19988
 Miss. Nora A" female
0 SOTON/O.Q. 3101305
33.5 B19
2669 7.2292
30 D45
3 "Staneff
683 0
"Stephenson  Mrs. Walter Bertram (Martha Eustis)"
336 0
367231 7.75
521 1
3 "Adams
0 28665
14312 7.75
3 "Karun
 Major. Archibald Willingham" male
 Mr. William Henry" male
 Mr. Victor Francis" male
C99 S

S
 487
S
 139
3 "O'Dwyer
0 347083
347087 7.775
"Collyer  Mrs. Harvey (Charlotte Annie Tate)"
Q
 215
 Mr. Jacob Christian" male
SOTON/O.Q. 3101306 7.05
113.275 D36
S
 541
3 "Haas
349257 7.8958
female 41
"Hamalainen  Master. Viljo"
3 "O'Connell
33 1
C
 312
721 1
273 1
350025 7.8542
36967 34.0208
"Wiklund  Mr. Jakob Alfred"
236 0
 Miss. Asuncion" female
"Saalfeld  Mr. Adolphe"
"Frolicher-Stehli  Mr. Maxmillian"
male 30.5
706 0
C
 875
1 "Allison
C49 C

 Mr. Emil" male
3 "Berglund
A20 C

C
 216
330959 7.8792
21 2
S
 254
492 0
3 2
2 "Gavey
PC 17475 26.2875
S
 565
"Webber  Miss. Susan"
B96 B98 S

12.475 
 Mr. Thomas Leonard" male
70.5 0
2 "Parkes
 Mr. Adola" male
S
 607
211.3375 B3
"Hamalainen  Mrs. William (Anna)"
1 349909
240929 12.65
9.825 
509 0
S
 745
"Alexander  Mr. William"
0 C 7075
677 0
8.1583 
568 0
 Mr. Quigg Edmond" male
male 47
male 7
 Miss. Marjorie" female
222 0
0 112277
349227 7.8958
 Mr. Patrick D" male
 Mrs. Solomon (Latifa Qurban)" female
382649 7.75
 Mr. William John" male
2 "Sinkkonen
S
 318
C
 308
0 113572
503 0
123 0
211 0
 Mr. Henry Michael" male
S
 440
2 PP 9549
S
 366
 Miss. Elina" female
"Emir  Mr. Farred Chehab"
349203 7.8958
523 0
C
 609
"Reeves  Mr. David"
Q
 777
"Hocking  Mrs. Elizabeth (Eliza Needs)"
 Mlle. Berthe Antonine (""Mrs de Villiers"")" female
"Brown  Mrs. James Joseph (Margaret Tobin)"
2 "Hood
 Mr. Oskar Arvid" male
0 223596
"Hickman  Mr. Stanley George"
S
 207
0 382649
S
 352
S
 638
3 "Olsson
453 0
13.8583 
3 "Kallio
 Mrs. Fatima" female
52.5542 D19
 0
347466 7.8542
39.6 
227.525 
Q
 768
1 "Frolicher-Stehli
 Mrs. Antoni (Selini Alexander)" female
"Scanlan  Mr. James"
E44 S

"Heikkinen  Miss. Laina"
1 "Goldenberg
2 "Kelly
"Bjornstrom-Steffansson  Mr. Mauritz Hakan"
538 1
"Hood  Mr. Ambrose Jr"
S
 760
 Mrs. Martin (Elizabeth L. Barrett)" female
17 1
0 17764
S
 383
S
 811
390 1
480 1
 Mr. Ivan" male
S
 516
 Miss. Mabel Helen" female
 Mr. Frans Olof" male
0 SOTON/O.Q. 3101306
 Mrs. Leopold (Mathilde Francoise Pede)" female
A32 S

0 218629
 Miss. Carla Christine Nielsine" female
0 367232
350048 7.0542
Q
 460
 Mr. Arthur Ernest" male
S
 754
17463 51.8625
229236 13
S
 652
13568 49.5
E63 S

9 0
 Miss. Alice Elizabeth" female
655 0
"Caldwell  Mrs. Albert Francis (Sylvia Mae Harbaugh)"
333 0
C
 488
"Yousseff  Mr. Gerious"
S
 18
1 "Bowerman
312993 7.775
 Miss. Augusta" female
S
 7
S
 340
526 0
 Dr. Alice (Farnham)" female
3 "Theobald
"Futrelle  Mrs. Jacques Heath (Lily May Peel)"
S
 169
"Ayoub  Miss. Banoura"
F.C.C. 13528 21
S
 341
Q
 23
81.8583 A34
0 PC 17754
"Petroff  Mr. Nedelio"
"Coutts  Master. Eden Leslie ""Neville"""
865 0
"Reed  Mr. James George"
C93 S

S
 591
S
 419
23.5 0
"Zimmerman  Mr. Leo"
0 16966
 Master. Elias" male
171 0
0 349210
0 C.A. 5547
 Mr. Fahim (""Philip Zenni"")" male
S
 846
 Miss. Elsie" female
D S

399 0
0 13502
 Mr. Mito" male
76.2917 D15
3 "Keefe
 Master. Arthur" male
S
 322
S
 164
350404 7.8542
 Mr. Kanio" male
1 PC 17756
833 0
STON/O2. 3101271 7.925
"Brocklebank  Mr. William Alfred"
 Miss. Julie Rachel" female
D35 S

"Meo  Mr. Alfonzo"
 Mr. Joseph Philippe Lemercier" male
3 "Kilgannon
 Master. Eugene" male
3 "Alhomaki
18 0
"Asplund  Master. Edvin Rojj Felix"
"Myhrman  Mr. Pehr Fabian Oliver Malkolm"
"Hoyt  Mr. William Fisher"
79.65 E68
PC 17596 29.7
136 0
S
 695
S
 615
 Master. Karl Thorsten" male
 Mrs. Henry William (Clara Heinsheimer)" female
"Giles  Mr. Frederick Edward"
 Mrs. Nicholas (Adele Achem)" female
"Goldsmith  Mr. Frank John"
3 "Aks
B37 C

"Ivanoff  Mr. Kanio"
"West  Mrs. Edwy Arthur (Ada Mary Worth)"
C
 374
2 "Quick
2 "Nye
"McDermott  Miss. Brigdet Delia"
3 "Kelly
"Kink  Mr. Vincenz"
S
 228
"Baxter  Mr. Quigg Edmond"
16966 134.5
1 "Shutes
male 18
3 "Coleff
3 "Doharr
134.5 E34
 Mr. Philemon" male
C
 794
1 4133
1 13567
732 0
701 1
"Allen  Mr. William Henry"
"Graham  Mr. George Edward"
female 53
476 0
"Smith  Mr. James Clinch"
 Don. Manuel E" male
375 0
male 3
39.6875 
0 F.C.C. 13528
34 1
640 0
 Mr. Karl Siegwart Andreas" male
B57 B59 B63 B66 C

3 "Saundercock
"Holm  Mr. John Fredrik Alexander"
S
 669
SOTON/O.Q. 3101311 7.05
0 3
"Swift  Mrs. Frederick Joel (Margaret Welles Barron)"
"Lester  Mr. James"
"Tobin  Mr. Roger"
601 1
409 0
66 1
27.7208 
 Mr. Carl/Charles Peter" male
C
 219
B42 S

 Mr. Timothy J" male
 Mr. Petar" male
"Bissette  Miss. Amelia"
S
 564
 Mr. Vasil" male
591 0
"Sadlier  Mr. Matthew"
17474 57
 Mr. George Edward" male
 Mr. Thomas Jr" male
 Mr. George Quincy" male
 Mr. Apostolos" male
S
 604
3 "Toufik
3 "de Messemaeker
 Miss. Matilda" female
C
 646
364506 8.05
male 25
608 1
345780 9.5
S
 744
0 250646
0 C 7076
 Mr. George John Jr" male
0 29011
249 1
male 46
S
 509
349215 7.8958
0 11774
96 0
S
 319
2 "Yrois
"Nysveen  Mr. Johan Hansen"
S
 291
861 0
S
 75
 Mrs. William H (Jessie L)" female
7546 9.475
2 11752
S
 441
3 "Dakic
766 1
"Mellinger  Mrs. (Elizabeth Anne Maidment)"
"Lam  Mr. Ali"
C
 123
3 "Pavlovic
Q
 242
1 "Davidson
0 A/5 3540
822 1
142 1
 Mr. Jan Baptist" male
32 0
2 "Harris
226875 26
412 0
"Attalah  Mr. Sleiman"
3 "Sirota
0 349251
"Carter  Miss. Lucile Polk"
2 2
"Nicola-Yarred  Miss. Jamila"
774 0
"Lievens  Mr. Rene Aime"
3101296 7.925
 Master. Clarence Gustaf Hugo" male
"Healy  Miss. Hanora ""Nora"""
689 0
175 0
251 0
A/5. 851 14.5
34.0208 D46
761 0
1 "Calderhead
70 0
 Mr. Wyckoff" male
"Jarvis  Mr. John Denzil"
0 2672
PC 17601 27.7208
S
 810
C
 538
0 315086
3 "Emir
"Johnson  Mrs. Oscar W (Elisabeth Vilhelmina Berg)"
"Moor  Mrs. (Beila)"
S
 517
470 1
3 "Jussila
687 0
B80 C

64 0
345 0
0 362316
"Olsson  Miss. Elina"
0 330979
 Mr. Hans Linus" male
 Mrs. (Ada E Hall)" female
S
 755
 Mr. Bernt" male
28 2
3 "Farrell
 Mr. Edwin Nelson Jr" male
36209 7.725
S
 19
 Mr. Henry Samuel (""Mr Henry Marshall"")" male
"Molson  Mr. Harry Markland"
S
 288
368 1
581 1
"Rintamaki  Mr. Matti"
0 244358
231 1
"Naidenoff  Mr. Penko"
0 PC 17755
550 1
1 "Douglas
S
 418
"Coleff  Mr. Peju"
28.7125 C49
 Master. Henry Forbes" male
496 0
B38 S

S
 847
112058 0
2 "Beane
"Beane  Mrs. Edward (Ethel Clarke)"
 Mr. Youssef" male
C
 485
"Shellard  Mr. Frederick William"
"Andersson  Miss. Sigrid Elisabeth"
604 0
3 "Perkin
"Lemore  Mrs. (Amelia Milley)"
80 1
486 0
838 0
S
 722
361 0
46 0
"Willey  Mr. Edward"
891 0
1 "Minahan
352 0
293 0
1 1
93.5 B73
27 0
7534 9.2167
SC 1748 12
7.7292 
3101276 7.925
"Minahan  Miss. Daisy E"
54 0
 Mrs. Guillaume Joseph (Emma)" female
A./5. 2152 8.05
0 2620
242 1
S
 229
male 19
D7 S

314 0
F2 S

0 3101278
"Longley  Miss. Gretchen Fiske"
113.275 D48
"Thorneycroft  Mrs. Percival (Florence Kate White)"
A/4 45380 8.05
"Perkin  Mr. John Henry"
1 371362
"Markun  Mr. Johann"
0 364846
335097 7.75
1 PC 17759
310 1
G6 S

female 43
3 "O'Sullivan
229 0
male 20.5
1 "Butt
 Miss. Helen Monypeny" female
Q
 301
0 5
 Mr. Guentcho" male
254 0
349237 17.8
"Taussig  Mrs. Emil (Tillie Mandelbaum)"
 Miss. Madeleine Violet" female
S
 712
2 "Trout
 Mr. Roger" male
347088 27.9
623 1
0 240929
625 0
B50 C

S
 510
1 2661
"Keefe  Mr. Arthur"
0 349234
S
 563
880 1
3 "Sirayanian
S
 883
337 0
3 "Risien
730 0
0 350043
 Mr. Frederick William" male
113028 26.55
281 0
211.3375 B5
1 "Behr
male 24

 830
1 C.A. 33112
15 0
1 "Giglio
0 392092
0 250647
C
 848
0 C 7077
393 0
3 "Abbing
 Mr. Alfred J" male
male 45
5 0
"Leeni  Mr. Fahim (""Philip Zenni"")"
3 "Backstrom
"Spencer  Mrs. William Augustus (Marie Eugenie)"
3 "Lang
20.25 
S
 76
3 "Gallagher
10.5 
0 28213
1 "Bidois
 Mrs. Karl Alfred (Maria Mathilda Gustafsson)" female
 Mr. Yoto" male
S
 442
A/5. 10482 8.05
1 111361
250644 19.5
"Simonius-Blumer  Col. Oberst Alfons"
"Gheorgheff  Mr. Stanio"
A/4. 39886 7.8
"Wick  Miss. Mary Natalie"
S
 205
"Devaney  Miss. Margaret Delia"
S
 354
11771 29.7
C
 506
11765 55.4417
3 "McGovern
0 24160
S
 870
135.6333 C32
"Stanley  Mr. Edward Roland"
67 1
S
 113
50 1
61.175 E31
 Mr. Orsen" male
1 2625
2 CA 2144
female 7
"Sage  Mr. George John Jr"
"Berglund  Mr. Karl Ivar Sven"
"Adams  Mr. John"
578 1
3 "McEvoy
881 1
 Master. Juha Niilo" male
 Miss. Agda Thorilda Viktoria" female
3 "Pickard
A/5. 2151 8.05
1 29104
S
 762
52 C126
3 "Daly
51.4792 C101
2628 7.225
 Mr. Peter Henry" male
C
 853
34 0
315094 8.6625
D C

0 PC 17595
"Giglio  Mr. Victor"
S
 756
"Serepeca  Miss. Augusta"
S
 36

 62
164.8667 C7
472 0
 Miss. Torborg Danira" female
"Boulos  Miss. Nourelain"
256 1
 Rev. Charles Leonard" male
"Penasco y Castellana  Mr. Victor de Satode"
1 "Robbins
0 2663
"Crease  Mr. Ernest James"
69.3 B35
S
 289
"Dorking  Mr. Edward Arthur"
347080 14.4
53 2
 Lady. (Lucille Christiana Sutherland) (""Mrs Morgan"")" female
1 "Ward
114 0
S
 347
0 2680
3 "Maisner
3 "Strandberg
882 0
2664 7.225
327 0
 Mrs. Wilhelm (Elna Matilda Persson)" female
0 A36
"Andreasson  Mr. Paul Edvin"
487 1
239856 0
 Miss. Marguerite Rut" female
 Mr. Minko" male
3 "Gheorgheff
284 1
330980 7.8792
29751 13
113781 151.55
"Hart  Mr. Benjamin"
0 7534
 Mr. Erik" male
323 1
S
 649
781 1
"Goodwin  Mrs. Frederick (Augusta Tyler)"
A/5 3902 7.25
363291 20.525
 Mr. Ervin G" male
1 "Seward
"Pickard  Mr. Berk (Berk Trembisky)"
0 693
 Mr. Ernesti Arvid" male
S
 555
248738 29
349910 15.55
26.25 
0 243847
643 0
S
 697
S
 617
2 "Renouf
 Mrs. Ernst Gilbert (Anna Sigrid Maria Brogren)" female
"Hassan  Mr. Houssein G N"
0 11813
"Brown  Miss. Amelia ""Mildred"""
4133 25.4667
1 347080
"Abbott  Mrs. Stanton (Rosa Hunt)"
3 "Lefebre
0 A4. 54510
364511 8.05
0 2623
D48 C

3 "Paulner
140 0
111 0
 Mr. Stephen Curnow" male
"Doling  Miss. Elsie"
416 0
3 "Moussa
8.4333 
 Miss. Jean Gertrude" female
 Mr. Iisakki Antino Aijo" male
0 16988
"Moran  Mr. James"
3 "Celotti
 Miss. Elsie Edith" female
1 "Thorne
363 0
18 
"Rood  Mr. Hugh Roscoe"
3 "Braund
"Lindell  Mr. Edvard Bengtsson"
0 S.O./P.P. 3
"Duane  Mr. Frank"
S
 543
8.6833 
347054 10.4625
45.5 0
343 0
 Mrs. Richard Leonard (Sallie Monypeny)" female
243880 13
"Caldwell  Master. Alden Gates"
S
 542
C128 S

113807 26.55
3 "Barton
25 0
282 0
120 B96 B98
male 80
146.5208 B80
S
 713
C
 876
S
 109
1601 56.4958
 Miss. Catharina" female
3 "Coelho
"Andersson  Miss. Ellis Anna Maria"
S
 251
"Crosby  Miss. Harriet R"
3 "Markoff
2666 19.2583
S
 562
13 D
33638 81.8583
SC/PARIS 2149 13.8583
 Mr. Eugene Patrick" male
 Miss. Henriette (""Mrs Harbeck"")" female
 Mrs. John C (Anna Andrews)" female
724 0
700 0
13502 77.9583
0 350042
"Hagland  Mr. Ingvald Olai Olsen"
"Pasic  Mr. Jakob"
"Attalah  Miss. Malake"
"Skoog  Master. Karl Thorsten"
male 27
S
 879
"Goldsmith  Master. Frank John William ""Frankie"""
S
 742
 Mr. Cerin" male
187 1
2 "Pinsky
4579 8.4042
1 "Hoyt
370373 7.75
 Master. George Hugh" male
3 "de Mulder
male 44
Q
 788
877 0
"O'Connell  Mr. Patrick D"
373450 8.05
0 0
"Novel  Mr. Mansouer"
3 "Petroff
1 "Thayer
26 A19
S
 77
602 0
239853 0
 Miss. Bridget" female
S
 443
349246 7.8958
306 1
24 3
"Cleaver  Miss. Alice"
0 248706
"Masselmani  Mrs. Fatima"
 Miss. Malake" female
S
 202
"Stoytcheff  Mr. Ilia"
370129 20.2125
 Mr. Hugh" male
484 1
0 364851
0 349257
350052 7.7958
C.A. 6212 15.1
633 1
133.65 
S
 858
437 0
1 11767
0 250655
"Laroche  Miss. Simonne Marie Anne Andree"
0 29108
424 0
"Danbom  Mr. Ernst Gilbert"
 Mr. Bertram Frank" male
1 "Taylor
 Master. John Morgan Jr" male
0 LINE
 Miss. Simonne Marie Anne Andree" female
"Kassem  Mr. Fared"
65303 19.9667
S
 581
 Dr. Alfred" male
male 45.5
28213 13
S
 380
22.525 
3 "Drazenoic
 Mr. Mauritz Nils Martin" male
"Jansson  Mr. Carl Olof"
S
 515
0 349239
S
 757
female 39
1 "Ringhini
"Yousif  Mr. Wazli"
33 0
S
 657
347063 7.775
"Quick  Miss. Phyllis May"
C46 S

0 335677
1 "Brewe
3 "Yousseff
607 0
0 W./C. 14258
0 2662
"Nenkoff  Mr. Christo"
 Mr. Algernon Henry Wilson" male
13213 35.5
69 1
3 "Turja
3 1
770 0
857 1
S
 346
0 PC 17757
347071 7.775
 Mr. Karl Howell" male
351 0
3 "Mitkoff
367 1
"Mineff  Mr. Ivan"
 Mr. Ernest Charles" male
 Mrs. Sidney (Emily Hocking)" female
 Miss. Elise" female
113510 35
736 0
8.05 E10
"Palsson  Mrs. Nils (Alma Cornelia Berglund)"
"Arnold-Franchi  Mr. Josef"
718 1
106.425 
 Mr. Owen George" male
621 0
"Meyer  Mr. August"
178 0
"Lindblom  Miss. Augusta Charlotta"
15 1
167 1
0 372622
S
 849
7.7875 
B102 S

33 
122 0
0 13507
0 2677
349210 7.4958
16988 30
Q
 658
"Calic  Mr. Petar"
female 13
C.A./SOTON 34068 10.5
44 0
405 0
2 "Parrish
1 "Reuchlin
 Mrs. Anders Johan (Alfrida Konstantia Brogren)" female
112277 31
0 PC 17590
11 0
Q
 360
750 0
male 9
27267 13
0 A./5. 2152
0 PC 17482
C45 C

S
 696
 Mr. Henry Jr" male
"O'Driscoll  Miss. Bridget"
S
 616
 Mr. Edward Arthur" male
"Minahan  Dr. William Edward"
3 "Vander Planke
1 "Brown
SOTON/OQ 392086 8.05
S
 398
 Mrs. Albert Adrian (Vera Gillespie)" female
S
 709
"Ross  Mr. John Hugo"
1 "Rothes
1 "Homer
 Mr. William Ernest" male
 Mrs. Benjamin (Esther Ada Bloomfield)" female
"Jensen  Mr. Hans Peder"
 Mr. Jovo" male
"Moss  Mr. Albert Johan"
0 31028
"Colley  Mr. Edward Pomeroy"
"Bryhl  Mr. Kurt Arnold Gottfrid"
"Baxter  Mrs. James (Helene DeLaudeniere Chaput)"
2 "Meyer
 Mr. Knud Paust" male
Q
 891
 Mr. Rene Aime" male
S
 305
0 394140
0 29751
3 "Leonard
349206 7.8958
347085 7.775
791 0
"Markoff  Mr. Marin"
 Mr. Joseph J" male
 Mr. Alfred" male
"Nosworthy  Mr. Richard Cater"
3 "McCormack
3 "Heikkinen
 Miss. Margaret ""Maggie""" female
"Beavan  Mr. William Thomas"
 Mr. Leonard Charles" male
 Mr. Gerious" male
14.1083 
"Frauenthal  Dr. Henry William"
7.75 F38
"Hansen  Mr. Claus Peter"
349254 7.8958
3 "Ilmakangas
S
 714
"Morley  Mr. Henry Samuel (""Mr Henry Marshall"")"
S
 108
636 1
male 36.5
S
 459
696 0
544 1
0 SOTON/O2 3101287
0 W./C. 6609
2 4
"Johnson  Miss. Eleanor Ileen"
S
 250
0 233866
349212 7.8958
C
 204
"Williams  Mr. Charles Duane"
2 36928
S
 425
7.1417 
"Mayne  Mlle. Berthe Antonine (""Mrs de Villiers"")"
C
 645
male 26
1 250651
118 0
S
 741
89.1042 C92
 Mr. John Irwin (""Irving"")" male
 Mr. Edward Pennington" male
"Reynaldo  Ms. Encarnacion"
 Mrs. Ernest Courtenay (Lilian Hughes)" female
110 1
49 0
 Mr. John Montgomery" male
3 "Lam
248723 13
"Ridsdale  Miss. Lucy"
"Hodges  Mr. Henry Price"
"Richard  Mr. Emile"
3 "McNamee
0 345774
S
 314
PC 17754 34.6542
"Zabour  Miss. Hileni"
345781 9.5
S
 78
691 1
15 
S
 822
"Sheerlinck  Mr. Jan Baptist"
64 1
A/5 3536 8.05
71 B22
3 "Mineff
3 "Cor
S
 203
2 "Davies
 Miss. Alice Phoebe" female
84 0
C
 833
S
 356
0 113055
"Brown  Mr. Thomas William Solomon"
7.925 
C 4001 22.525
"Allen  Miss. Elisabeth Walton"
0 349254
 Mr. Charles Duane" male
0 2685
7552 10.5167
female 28
 Miss. Anna Katherine ""Annie Kate""" female
740 0
D9 S

16 1
1 "Saalfeld
3 "Yasbeck
S
 111
11.1333 
0 347061
"Astor  Mrs. John Jacob (Madeleine Talmadge Force)"
PC 17473 26.2875
25.4667 
191 1
"Fleming  Miss. Margaret"
2 CA. 2343
2663 7.2292
S
 277
3 "O'Connor
S
 580
41 2
"Johansson  Mr. Erik"
450 1
SOTON/OQ 392089 8.05
1 29106
"Chambers  Mrs. Norman Campbell (Bertha Griggs)"
347061 6.975
 Mrs. Darwis (Hanne Youssef Razi)" female
0 36568
0 349223
1 231919
 Master. Alden Gates" male
716 0
STON/O 2. 3101292 7.925
A14 S

35273 113.275
"Trout  Mrs. William H (Jessie L)"
6 0
 Miss. Eliina" female
131 0
 Mr. Viktor Richard" male
S
 656
S
 30
3 "Naidenoff
S
 5
80 B28
 Mrs. Frederick Joel (Margaret Welles Barron)" female
"Bailey  Mr. Percy Andrew"
66 0
S
 287
345773 24.15
 Miss. Adele Kiamie ""Jane""" female
31.275 
C
 53
B94 S

 Mr. Juho" male
30.5 
S
 345
0 PC 17758
0 349912
S
 877
383 0
32.3208 D50
51.8625 E46
0 C.A. 6212
"Walker  Mr. William Anderson"
S
 792
391 1
183 0
S
 468
107 1
PC 17611 133.65
"Kelly  Miss. Anna Katherine ""Annie Kate"""
231945 11.5
28424 13
0 244373
432 1
B69 S

367232 7.75
0 695
"Sjostedt  Mr. Ernst Adolf"
 Miss. Pieta Sofia" female
0 345364
 Mr. Johan Henrik Johannesson" male
1 "Clifford
505 1
2 "Hickman
1 "Endres
824 1
315086 8.6625
S
 691
883 0
C
 710
0 SW/PP 751
 Mrs. James (Elizabeth ""Bessie"" Inglis Milne)" female
S
 611
345764 18
"Uruchurtu  Don. Manuel E"
285 0
197 0
1 "Baumann
PC 17582 153.4625
"Doharr  Mr. Tannous"
2 "Downton
SO/C 14885 10.5
C.A. 5547 7.55
S
 399
"Andersen-Jensen  Miss. Carla Christine Nielsine"
C
 370
S
 708
"Baclini  Miss. Helene Barbara"
1 248727
3 "Karaic
A/5 21173 7.25
0 STON/O2. 3101279
"Hagland  Mr. Konrad Mathias Reiersen"
E50 C

0 PC 17604
 Major. Arthur Godfrey" male
2 "Rugg
1 "Lines
674 1
56 0
"Eustis  Miss. Elizabeth Mussey"
3 "Culumovic
1 17421
600 1
"Pekoniemi  Mr. Edvard"
7.8 
female 1
"Kelly  Miss. Mary"
19943 90
 Mrs. (Mary D Kingcome) " female
 Mr. Matti Alexanteri" male
"Allison  Mrs. Hudson J C (Bessie Waldo Daniels)"
1 "Porter
0 367655
2 "Caldwell
 Mr. William Baird" male
"Svensson  Mr. Johan"
Q
 302
 Miss. Augusta Charlotta" female
0 CA. 2314
A34 S

"Richards  Mrs. Sidney (Emily Hocking)"
S
 439
B30 C

S
 715
 Mr. Charles Alexander" male
773 0
4 2
S
 458
S
 501
S
 253
0 36963
17453 89.1042
3 "Dantcheff
S
 560
335677 7.75
350417 7.8542
E58 S

 Mr. August Viktor" male
 Mrs. Nils (Alma Cornelia Berglund)" female
62 1
 Mr. William Alfred" male
"Perreault  Miss. Anne"
30 0
S
 608
2620 7.225
3 "Cook
"Boulos  Mr. Hanna"
"Ohman  Miss. Velin"
C
 642
434 0
male 21
 Mr. Ernst Adolf" male
S
 740
W./C. 6609 7.55
355 0
3 "Ekstrom
864 0
813 0
C
 115
male 42
2 "Mellors
312 1
0 A/4. 39886
347074 7.775
0 345777
S
 315
STON/O 2. 3101275 7.125
 Mr. Ernst Ulrik" male
S
 295
"Culumovic  Mr. Jeso"
671 1
S
 79
"Asplund  Mrs. Carl Oscar (Selma Augusta Emilia Johansson)"
15.5 
17 0
113059 47.1
3 "Connolly
"Farrell  Mr. James"
29.7 C47
S
 823
D10 D12 C

3 "Ohman
"Bourke  Miss. Mary"
113501 30
10.4625 G6
3 "Sjoblom
0 13049
0 113767
2 "Sedgwick
345779 9.5
S
 200
2 347088
 Mr. Ilia" male
S
 357
 Mr. Eberhard Thelander" male
"Newell  Mr. Arthur Webster"
567 0
648 1
3 "Heininen
 Mr. Lewis Richard" male
 Miss. Marjorie ""Lottie""" female
C
 35
female 29
91 0
154 0
E36 C

22 1
S
 116
289 1
189 0
E40 C

0 2694
S
 276
S
 583
"Fortune  Mr. Charles Alexander"
Q
 369
0 PC 17585
3 "Nicola-Yarred
110.8833 C70
"Bishop  Mrs. Dickinson H (Helen Walton)"
1 "Barkworth
0 SC 1748
"Horgan  Mr. John"
C
 850
S
 513
0 350407
0 349222
"Johnson  Master. Harold Theodor"
244367 26
STON/O2. 3101283 7.925
 Mrs. John (Catherine)" female
"Rommetvedt  Mr. Knud Paust"
"Homer  Mr. Harry (""Mr E Haven"")"
821 1
S
 751
S
 659
0 SOTON/O.Q. 392078
436 1
474 1
 Miss. Mabel" female
0 113773
A5 C

S
 284
3 "Jonsson
26.3875 E25
18 1
Q
 561
 Mlle. Emma" female
1 "Potter
1 "Blank
B49 C

349225 7.8958
3 "McGowan
349207 7.8958
4136 9.825
638 0
C
 449
 Mr. Arthur H" male
2 "Funk
260 1
"Hanna  Mr. Mansour"
 Miss. Amelia" female
"Webber  Mr. James"
"Andrew  Mr. Edgardo Samuel"
"Fischer  Mr. Eberhard Thelander"
"Chapman  Mr. John Henry"
1 250649
S
 793
"Karun  Miss. Manca"
 Mr. Albert" male
 Mr. Ingvald Olai Olsen" male
151 0
 Mrs. Mara" female
3 "Cribb
325 0
74 0
443 0
D20 C

0 345572
female 11
"Flynn  Mr. James"
"Panula  Mr. Jaako Arnold"
S
 329
B79 S

181 0
"Harper  Mrs. Henry Sleeper (Myna Haxtun)"
358585 14.5
"Flynn  Mr. John Irwin (""Irving"")"
C
 703
805 1
"Gustafsson  Mr. Anders Vilhelm"
"Burke  Mr. Jeremiah"
D30 S

77 0
 Mrs. Sidney Samuel (Amy Frances Christy)" female
 Mr. Thomas Rowan" male
 Mr. John Borland" male
"Maenpaa  Mr. Matti Alexanteri"
"Ali  Mr. William"
3 "Myhrman
4 19950
SOTON/OQ 3101317 7.25
57 1
S
 530
S
 690
C
 711
S
 610
 Mrs. Lizzie (Elizabeth Anne Wilkinson)" female
1 "Hawksford
347470 7.8542
C50 C

113056 26
 Mr. Houssein G N" male
12.525 
3 "Honkanen
 Mrs. William Arthur (Cordelia K Stanlick)" female
S
 887
C
 371
12.35 E101
713 1
"Morrow  Mr. Thomas Rowan"
164.8667 
0 2624
815 0
35852 7.7333
7.2292 
3 "Baclini
1 "Harrison
0 PC 17605
 Mr. Mile" male
"Canavan  Miss. Mary"
524 1
PC 17609 49.5042
 Mrs. James Joseph (Margaret Tobin)" female
C
 799
"Todoroff  Mr. Lalio"
3 "Augustsson
 Master. Eric" male
0 347089
350050 7.8542
10.5 F33
 Mr. William Henry Marsh" male
0 SOTON/OQ 392082
501 0
560 1
9 5
"Bowerman  Miss. Elsie Edith"
198 0
"Christy  Miss. Julie Rachel"
1 2678
S
 438
1 "Flynn
 Miss. Laina" female
C106 S

S
 716
"Caram  Mrs. Joseph (Maria Elias)"
F G63 S

"Gaskell  Mr. Alfred"
350047 7.8542
S
 457
297 0
291 1
S
 500
"Ponesell  Mr. Martin"
S
 252
"Kelly  Mrs. Florence ""Fannie"""
"Panula  Mrs. Juha (Maria Emilia Ojala)"
"Van Impe  Mrs. Jean Baptiste (Rosalie Paula Govaert)"
D21 S

 Miss. Amy Zillah Elsie" female
C
 353
872 1
"Saad  Mr. Khalil"
 Mr. Hugh Roscoe" male
381 1
SOTON/O2 3101272 7.125
male 20
19947 35.5
3 "Murdlin
0 250643
0 350060
2 "Kvillner
3 "Green
E17 S

616 1
669 0
618 0
male 41
A7 C

"Bishop  Mr. Dickinson H"
S
 316
 Mrs. Norman Campbell (Bertha Griggs)" female
S
 294
712 0
489 0
Q
 627
 Master. Hudson Trevor" male
225 1
B78 C

5 347077
S
 820
663 0
290 1
1 "Warren
3 "Adahl
885 0
 Mr. George B" male
"Harmer  Mr. Abraham (David Lishin)"
S
 201
 Miss. Ida" female
8.3 
S
 358
 Mr. Claus Peter" male
S
 536
male 54
"Bidois  Miss. Rosalie"
3101265 7.4958
"Shorney  Mr. Charles Joseph"
female 26
234686 13
2 "Watt
C
 514
 Mr. Thor Anderson" male
 Mr. Petco" male
"Sloper  Mr. William Thompson"
2 "Toomey
D37 C

"Sedgwick  Mr. Charles Frederick Waddington"
"Sage  Mr. Frederick"
"Jermyn  Miss. Annie"
778 1
S
 428
"Newsom  Miss. Helen Monypeny"
 Mr. Liudevit" male
male 24.5
0 27042
7 4
113806 53.1
0 350406
466 0
0 349221
"Nankoff  Mr. Minko"
2 "Givard
S
 752
E38 S

376 1
 Mrs. (Mary)" female
S
 211
3 "Yousif
2 35273
2 "Bailey
CA. 2314 7.55
E101 Q

0 A./5. 3235
 Mr. Jacques Heath" male
19988 30.5
 Mr. Richard Frasar" male
S
 285
 Mrs. John Bradley (Florence Briggs Thayer)" female
324 1
0 17465
30 
101 0
Fa 265302 7.3125
1 "Spedden
S
 128
440 0
237798 13
Q
 29
3 "Jermyn
 Mr. Owen Harris" male
541 1
F.C.C. 13531 10.5
11751 52.5542
Q
 886
C7 S

"Faunthorpe  Mrs. Lizzie (Elizabeth Anne Wilkinson)"
2 "Mitchell
PC 17482 49.5042
65304 19.9667
"Hunt  Mr. George Henry"
233 0
 Miss. Sigrid Elisabeth" female
S
 59
"Garfirth  Mr. John"
 Mr. Samuel Beard" male
1 "Harris
0 384461
"Stranden  Mr. Juho"
 Mr. Uscher" male
female 10
 Miss. Eva Miriam" female
3 "Hedman
"Beesley  Mr. Lawrence"
0 312991
S
 328
"Silven  Miss. Lyyli Karoliina"
0 S.O.C. 14879
370376 7.75
"Mitchell  Mr. Henry Michael"
2 "Hocking
S
 264
126 1
 Mrs. Juha (Maria Emilia Ojala)" female
 Mr. Albert A" male
 Mr. Arthur Webster" male
30.5 B50
0 3101265
212 1
42 0
3 "Nirva
 Mr. Rahamin Haim" male
495 0
"Hickman  Mr. Lewis"
S
 531
S
 693
0 C 17369
28228 13
517 1
A/5 2466 8.05
S
 69
S
 192
"Sutehall  Mr. Henry Jr"
3 "Youseff
 Mr. Husein" male
1 "Daly
3 "Foo
Q
 630
19928 90
350042 7.7958
W./C. 6607 23.45
0 17464
 Mr. Luka" male
846 0
97 0
2 "Gillespie
C47 C

0 2627
E8 S

2908 26
26.55 C87
"Frolicher  Miss. Hedwig Margaritha"
0 347073
113794 26.55
"Collander  Mr. Erik Gustaf"
2 "Lemore
563 0
0 7598
263 C23 C25 C27
"Pears  Mr. Thomas Clinton"
125 0
C104 S

233639 13
583 0
540 1
599 0
 Miss. Stina Viola" female
3 "Badt
 Mr. Michael" male
219533 12.35
C
 363
88 0
female 48
230434 13
0 SOTON/OQ 3101316
"Banfield  Mr. Frederick James"
0 228414
 Mr. Richard George" male
"Dick  Mrs. Albert Adrian (Vera Gillespie)"
Q
 304
"Corn  Mr. Harry"
644 1
0 19952
F4 S

0 C.A./SOTON 34068
 Mr. Richard Cater" male
 Mr. Anders Vilhelm" male
8.85 
0 17453
S
 105
26360 26
7.75 
 Mr. Alfonzo" male
15.85 
SOTON/OQ 392082 8.05
800 0
513 1
3 "Vestrom
345572 17.4
SOTON/O.Q. 3101310 7.05
28 0
3 "Hakkarainen
2 "Hart
16 
1 "Carlsson
2641 7.2292
"Davies  Master. John Morgan Jr"
694 0
514 1
55 E33
18.75 
545 0
30 A23
male 23
445 1
 Mr. Henrik Juul" male
0 SOTON/O.Q. 392087
5 B51 B53 B55
388 1
"Asplund  Miss. Lillian Gertrud"
 Mr. Theodore" male
345783 9.5
 Miss. Margaret" female
male 40
 Mrs. Frank John (Emily Alice Brown)" female
0 345779
S
 317
10 0
"Newell  Miss. Madeleine"
S
 783
S
 821
 Mr. Olof" male
6.2375 
529 0
387 0
248698 13
1 2
1 "Leader
36947 78.2667
0 113056
male 55
B4 C

C
 37
234 1
79.2 B82 B84
266 0
female 27
0 364500
270 1
 Miss. Marie Catherine" female
812 0
704 0
S
 114
362316 7.25
0 4137
11.2417 
742 0
441 1
 Mr. Antti Gustaf" male
S
 736
2 "Jerwan
606 0
 Mr. Klas Albin" male
3 "de Pelsmaeker
S
 239
S
 753
446 1
850 1
2 "Fynney
"Lefebre  Master. Henry Forbes"
0 237736
 Master. Sidney Leonard" male
 Mr. Lionel" male
224 0
"Bonnell  Miss. Elizabeth"
"Beckwith  Mr. Richard Leonard"
S
 282
"Davies  Mr. Alfred J"
"Roebling  Mr. Washington Augustus II"
C
 494
0 350029
539 0
 Mr. Ole Martin" male
392 1
620 0
2 363291
0 S.W./PP 752
S
 598
0 9234
113792 26.55
 Mr. Frederick Charles" male
420 0
S
 795
2631 7.225
1 "Allen
798 1
3 "McMahon
404 0
3 "Nosworthy
315037 8.6625
female 17
0 36209
17.4 
35.5 A6
3 "Eklund
C
 701
3 "Laitinen
C
 259
3 "Moubarek
0 5727
10.5167 
 Mr. Benjamin" male
594 0
3 "Sdycoff
 Mr. Percival" male
0 C.A. 18723
 Mr. Stoytcho" male
 Mr. Carl Olof" male
3 "Morley
7.775 
854 1
852 0
3 "Razi
30 B42
4 347088
C
 382
S
 612
S
 68
1 "Taussig
S
 193
3 "Elias
 Mr. Juha" male
"Williams-Lambert  Mr. Fletcher Fellows"
0 A.5. 18509
PC 17599 71.2833
S
 727
"Strom  Miss. Telma Matilda"
"Rogers  Mr. William John"
16 2
11769 51.4792
135.6333 
0 34218
 Miss. Anna" female
0 2626
"Harrington  Mr. Charles H"
3 "Widegren
 Mr. Bengt Edvin" male
330932 7.7875
0 PC 17603
 Mr. Charles Eugene" male
0 370375
"Jardin  Mr. Jose Neto"
0 113789
350406 7.8542
7553 9.8375
"West  Mr. Edwy Arthur"
365226 6.75
128 1
female 31
137 1
2 "Navratil
534 1
 Mr. August" male
8.1125 
C
 362
S
 772
S
 89
507 1
S
 549
female 49
3 "Simmons
0 1
0 SOTON/OQ 3101317
28.5 0
"Ford  Mrs. Edward (Margaret Ann Watson)"
E101 S

110813 75.25
 Mr. Jacob" male
 Mrs. Henry Birkhardt (Irene Wallach)" female
0 1601
"O'Leary  Miss. Hanora ""Norah"""
2 113760
 Mrs. Joseph (Juliette Marie Louise Lafargue)" female
"Aks  Mrs. Sam (Leah Rosen)"
S
 104
415 1
S
 455
female 0.75
0 11771
 Mr. Hammad" male
613 1
0 36973
3 29106
0 347069
C
 355
112379 39.6
E12 S

1 PC 17592
36 1
P/PP 3381 24
"Nye  Mrs. (Elizabeth Ramell)"
S
 868
SW/PP 751 10.5
248731 13.5
PC 17757 227.525
B77 S

8 0
5 4
 Mr. Kurt Arnold Gottfrid" male
650 1
199 1
500 0
0 2700
0 237671
0 330959
"Knight  Mr. Robert J"
"Mamee  Mr. Hanna"
C.A. 18723 10.5
0 345778
349223 7.8958
28206 10.5
C
 300
553 0
"Lobb  Mr. William Arthur"
26 2
C
 2
237 0
 Miss. Hildur E" female
S
 782
2 "Leyson
"Dick  Mr. Albert Adrian"
 Mr. William James" male
 Mr. John Fredrik Alexander" male
D46 S

11767 83.1583
82.1708 
2 C.A. 34651
3 4
0 349249
756 1
"Nakid  Miss. Maria (""Mary"")"
3 "Waelens
493 0
373 0
Q
 187
380 0
28403 26
C124 S

"Karlsson  Mr. Nils August"
"Greenfield  Mr. William Bertram"
0 113051
 Mrs. Albert Francis (Sylvia Mae Harbaugh)" female
"Odahl  Mr. Nils Martin"
male 56
S
 364
239865 26
 Master. Urho Abraham" male
"Sawyer  Mr. Frederick Charles"
female 24
"Coxon  Mr. Daniel"
"Laitinen  Miss. Kristina Sofia"
"Johnson  Mr. William Cahoone Jr"
497 1
1 "Ryerson
2 "Ball
B71 S

0 315098
569 0
C95 S

315151 8.6625
0 2697
C23 C25 C27 S

3 "Harmer
0 4136
S
 273
0 371110
0 315097
7.65 
S
 426
E34 C

1 "Van der hoef
S
 864
S
 624
0 349236
0 349227
3 "Hassan
0 31027
S
 737
230136 39
"Carter  Mrs. William Ernest (Lucile Polk)"
 Mrs. Thomas Jr (Lily Alexenia Wilson)" female
S
 238
 Mr. Austen" male
11774 29.7
 Mr. William Thompson" male
250643 13
S
 213
38 1
C125 S

3 "Denkoff
0 113776
 Mr. Sinai" male
8.7125 
113055 26.55
"Van der hoef  Mr. Wyckoff"
 Mrs. (Karolina)" female
S
 283
 Mr. Norman Campbell" male
 Mr. Tyrell William" male
C
 274
 Mr. Johan Birger" male
"Wick  Mrs. George Dennick (Mary Hitchcock)"
77.9583 D11
23 
"Silvey  Mr. William Baird"
 Mrs. Thomas Henry (Mary E Finck)" female
571 1
634 0
S
 349
"Elsbury  Mr. William James"
287 1
LINE 0
"Montvila  Rev. Juozas"
3101281 7.925
3 "Dorking
 Mr. Karl Alfred" male
83.1583 C50
A/5 3540 8.05
 Mr. Nakli" male
"Ford  Miss. Robina Maggie ""Ruby"""
S
 796
CA. 2343 69.55
729 0
0 229236
410 0
"Cribb  Mr. John Hatfield"
0 349218
30.5 0
3 "Sunderland
3 "Moor
 Mr. Douglas Bullen" male
C
 732
1 "Chaffee
C
 621
4137 9.825
2697 7.2292
2 "Morley
"Harder  Mr. George Achilles"
C22 C26 S

564 0
0 234360
0 312993
7.7958 
148 0
 Miss. Susan Parker ""Suzette""" female
2 "Mack
586 1
173 1
153 0
 Mr. Anthony Wood ""Archie""" male
S
 266
790 0
201 0
0 347743
3 "Turcin
"McGovern  Miss. Mary"
3101278 15.85
"Fortune  Miss. Mabel Helen"
0 342826
C
 381
 Mr. Edward Roland" male
 Mr. Jakob Alfred" male
3 "Mannion
368323 6.95
S
 190
20.575 
 3
2 26360
2 "Andrew
26 F2
1 "Hogeboom
"Sage  Miss. Constance Gladys"
0 17466
0 27267
0 A/5. 3336
1 2695
 Mr. Penko" male
818 0
3 "Williams
"Gustafsson  Mr. Alfred Ossian"
234818 12.35
398 0
 Mr. Martin" male
0 PC 17600
27.75 
C91 S

0 113788
0 SOTON/O2 3101272
"Chapman  Mr. Charles Henry"
"Bengtsson  Mr. John Viktor"
0 SC/PARIS 2131
 Mr. Leon" male
female 30
3 "Ahlin
 Mr. Edvard Bengtsson" male
"Newell  Miss. Marjorie"
S
 773
S
 88
18.7875 
 Mrs. Edward (Ethel Clarke)" female
9 3
349247 7.8958
113789 52
E77 S

C
 497
Q
 6
S
 661
 Mr. Stephen Weart" male
0 3460
0 11765
"Nilsson  Miss. Helmina Josefina"
 Mr. Charles Frederick Waddington" male
 Master. Edvin Rojj Felix" male
 Col. John" male
C
 558
243 0
S
 107
"Madigan  Miss. Margaret ""Maggie"""
847 0
 Mr. Nassef Cassem" male
"Patchett  Mr. George"
S
 505
 Mr. Edgar Joseph" male
 the Countess. of (Lucy Noel Martha Dyer-Edwards)" female
3 29105
0 36967
533 0
 Mr. Mansouer" male
"Carter  Mrs. Ernest Courtenay (Lilian Hughes)"
0 347068
F.C. 12750 52
2 "Herman
 Mr. Christo" male
233866 13
 Mr. William" male
C
 579
3 "Lindqvist
792 0
354 0
30.6958 
"Turja  Miss. Anna Sofia"
295 0
77.9583 D9
244 0
"Lindqvist  Mr. Eino William"
"Laroche  Mr. Joseph Philippe Lemercier"
151.55 
S
 869
265 0
26.55 E38
male 1
312991 7.775
0 F.C. 12750
3 "Novel
374 0
"Harper  Mr. Henry Sleeper"
56.4958 
223596 13.5
780 1
"Kiernan  Mr. Philip"
5 2
0 330958
"Jacobsohn  Mrs. Sidney Samuel (Amy Frances Christy)"
C
 119
"Thorne  Mrs. Gertrude Maybelle"
14.4542 
 Mr. Todor" male
C.A. 24579 10.5
C
 831
"Mockler  Miss. Helen Mary ""Ellie"""
 Mr. John Denzil" male
3 "Andersson
PC 17610 27.7208
3 "Sundman
2 "Moraweck
113786 30.5
 Miss. Eugenie" female
S
 827
S
 154
801 0
0 349248
719 0
0 SOTON/O.Q. 3101310
C
 49
 Mr. Walter" male
0 A/5 2466
17465 25.9292
3 "Rogers
0 113050
590 0
male 57
"Barbara  Mrs. (Catherine David)"
C110 S

C
 31
350035 7.7958
3 "Hart
female 25
0 364506
7.8542 
3101298 12.2875
C30 S

2 "Berriman
S
 272
3 "Lievens
 Mrs. George Dennick (Mary Hitchcock)" female
8.4583 
"Leonard  Mr. Lionel"
S
 587
Q
 365
2 "Jacobsohn
S
 427
"Albimona  Mr. Nassef Cassem"
860 0
 Miss. Elizabeth Mussey" female
2689 14.4583
2 "Silven
"Widegren  Mr. Carl/Charles Peter"
0 374910
Q
 331
637 0
S
 625
0 349237
S
 385
S
 734
629 0
386 0
3 "Betros
SC/PARIS 2133 15.0458
"Kantor  Mrs. Sinai (Miriam Sternin)"
65 
 Miss. Emily Borie" female
PC 17592 39.4
S
 212
0 244367
349252 7.8958
SC/PARIS 2167 27.7208
 Master. Richard F" male
460 0
 Mr. Ristiu" male
female 16
3 "Carr
1 370129
"Eitemiller  Mr. George Floyd"
S
 280
C118 C

"Olsen  Mr. Karl Siegwart Andreas"
S
 348
"Drew  Mrs. James Vivian (Lulu Thorne Christian)"
 Mrs. William Baird (Alice Munger)" female
0 2689
688 0
"Rice  Master. George Hugh"
3 "Olsvigen
303 0
"Hansen  Mr. Henry Damsgaard"
A24 S

347064 7.75
B86 C

S
 797
S
 185
431 1
329 1
 Mr. Johannes Joseph" male
7.8958 
24.5 0
 Mr. George Achilles" male
0 349219
3 "Van Impe
 Mr. Daniel Warner" male
345767 9
686 0
0 2631
SOTON/O.Q. 3101305 7.05
0 13509
7.725 
490 1
 Mr. Hanna Assi" male
female 15
"Givard  Mr. Hans Kristensen"
0 312992
"Wells  Miss. Joan"
 Mrs. Thomas (Annie Louise Rowley)" female
"Abelson  Mr. Samuel"
316 1
25.9292 D17
0 W/C 14208
2685 7.2292
S
 267
248740 13
2 "Williams
W/C 14208 10.5
 Miss. Katriina" female
632 0
326 1
0 STON/O 2. 3101274
3 "Petterson
 Miss. Delia" female
2 "Cunningham
3 "Stankovic
C101 S

170 0
S
 191
"Jensen  Mr. Niels Peder"
799 0
0 330932
 Mr. Harry Elkins" male
S
 878
"Nasser  Mr. Nicholas"
Q
 127
S
 179
"Abelson  Mrs. Samuel (Hannah Wizosky)"
0 A/5. 3337
63 0
 Miss. Hilda Mary" female
S
 221
349216 7.8958
 Mr. David John ""Dai""" male
0 PC 17601
546 0
0 370377
male 11
 Miss. Nourelain" female
"Foreman  Mr. Benjamin Laventall"
2 "Padro y Manent
370365 15.5
321 0
24160 211.3375
female 33
271 0
C
 592
female 9
"Thorneycroft  Mr. Percival"
0 111428
"Vander Planke  Miss. Augusta Maria"
 Mr. William Neal" male
2 2678
S
 770
 Mr. Hans Peder" male
3 "Kalvik
 Mr. Antti Wilhelm" male
0 SOTON/OQ 392086
370 1
127 0
"Jacobsohn  Mr. Sidney Samuel"
"Najib  Miss. Adele Kiamie ""Jane"""
C
 496
2625 8.5167
1 "Stone
"Cavendish  Mr. Tyrell William"
 Mr. Manuel Estanslas" male
1 24160
2 113503
0 345763
"Angle  Mrs. William A (Florence ""Mary"" Agnes Hughes)"
C.A. 37671 15.9
0 2926
230 0
"Osman  Mrs. Mara"
S
 106
"Chronopoulos  Mr. Apostolos"
PC 17755 512.3292
S
 504
374910 8.05
0 2667
A.5. 18509 8.05
0 386525
"Padro y Manent  Mr. Julian"
0 347067
110.8833 
36568 15.5
1 "Bazzani
0 STON/O 2. 3101280
39.4 D28
3 "Ayoub
"Madsen  Mr. Fridtjof Arne"
"Mionoff  Mr. Stoytcho"
723 0
315096 8.6625
 Miss. Amelia ""Mildred""" female
 Mr. Stanley Hubert" male
C
 694
S
 96
"Ahlin  Mrs. Johan (Johanna Persdotter Larsson)"
 Miss. Roberta" female
228 0
"Parr  Mr. William Henry Marsh"
SC/PARIS 2131 15.05
0 SC/PARIS 2133
Q
 526
C
 682
642 1
0 19877
"Hampe  Mr. Leon"
S
 780
890 1
 Mrs. Walter Bertram (Martha Eustis)" female
S.O.P. 1166 12.525
207 0
"Silverthorne  Mr. Spencer Victor"
S
 824
"Carter  Master. William Thornton II"
"Wiseman  Mr. Phillippe"
 Mrs. Harvey (Charlotte Annie Tate)" female
2 "Beesley
6.4375 
535 0
3 "Kraeff
S
 155
Q
 779
624 0
0 SOTON/O.Q. 3101311
7.4958 
"Hart  Mr. Henry"
349231 7.8958
382652 29.125
E121 S

3 2666
"Weisz  Mrs. Leopold (Mathilde Francoise Pede)"
2627 14.4583
356 0
584 0
S
 343
Q
 681
0 113501
male 50
139 0
2 2653
C
 32
 Miss. Alice" female
348124 7.65
 Mr. Joseph" male
"Olsvigen  Mr. Thor Anderson"
323592 7.25
0 324669
 Mr. Thomas Drake Martinez" male
0 Fa 265302
13049 40.125
S
 839
61.9792 B30
0 PC 17761
 Mr. Karl Ivar Sven" male
0 4134
S
 271
A./5. 3235 8.05
SOTON/O.Q. 3101312 7.05
S
 586
S
 424
"Goodwin  Master. William Frederick"
614 0
330935 8.1375
Q
 574
3 "Svensson
2 "Drew
433 1
0 349225
349228 10.1708
3 "Elsbury
2 "Otter
S
 735
0 374746
B20 S

345778 9.5
2 "Fahlstrom
29011 14
"Cook  Mr. Jacob"
Q
 157
177 0
 Mr. Farred Chehab" male
667 0
 Mr. Joseph Jr" male
1 "Frolicher
6.95 
0 239854
250 0
841 0
2647 7.225
56.9292 E36
 Mrs. (Rosa)" female
 Mr. Frank John" male
male 40.5
367655 7.7292
2 347742
"Backstrom  Mrs. Karl Alfred (Maria Mathilda Gustafsson)"
C
 55
0 350026
1 "Romaine
 Mr. Theodor" male
211536 13
"Moran  Mr. Daniel J"
30.5 C30
C
 141
12.875 D
6 4
3 "Lennon
S
 798
13.4167 
0 230434
 Mr. Timothy" male
 Master. William Loch ""William""" male
"Braund  Mr. Lewis Richard"
76 0
"Hedman  Mr. Oskar Arvid"
S
 462
 Mr. Nils Johan Goransson" male
C
 623
0 SOTON/OQ 392076
796 0
female 14
422 0
S
 861
15.55 
"Theobald  Mr. Thomas Leonard"
2 "Bateman
B28 

0 2651
"Cherry  Miss. Gladys"
0 7553
5 347082
1 "Uruchurtu
304 1
"Endres  Miss. Caroline Louise"
402 0
3 "Barah
S
 260
"Kvillner  Mr. Johan Henrik Johannesson"
"Badt  Mr. Mohamed"
 Miss. Phyllis May" female
9.2167 
PC 17483 221.7792
 Mr. Howard Hugh ""Harry""" male
34.6542 A5
"Lahtinen  Mrs. William (Anna Sylfven)"
0 STON/O 2. 3101275
576 0
367226 23.25
Q
 413
S
 535
20.2125 
7.25 
596 0
"Richards  Master. William Rowe"
"Goldschmidt  Mr. George B"
3 "Nilsson
0 330931
2 "Ponesell
"Nakid  Mr. Sahid"
652 1
S
 702
S
 41
 Miss. Jessie Wills" female
20.5 0
1 2653
0 237442
2 "Knight
237442 13.5
"Turpin  Mr. William John Robert"
3 "Attalah
S
 222
3 "Vande Walle
236853 26
63 1
341826 8.05
392096 12.475
C123 S

0 370376
 Mr. Svend Lauritz" male
male 12
0 11967
"Pain  Dr. Alfred"
359 1
4138 9.8417
"Lahoud  Mr. Sarkis"
27042 30
 Mrs. Peter Henry (Lillian Jefferys)" female
female 32
762 0
"Toomey  Miss. Ellen"
"Hansen  Mr. Henrik Juul"
C
 367
S
 771
"Hays  Miss. Margaret Bechstein"
S
 808
SOTON/O.Q. 392087 8.05
2677 7.2292
S
 663
120 0
3 "Petranec
 Mr. Arthur" male
0 11767
3 "Christmann
448 1
S
 101
261 0
 Mr. Johan" male
S
 452
1 F.C.C. 13529
 Miss. Banoura" female
"Frost  Mr. Anthony Wood ""Archie"""
40.5 0
S
 507
"Mudd  Mr. Thomas Charles"
272 1
3 "Cacic
0 17474
141 0
 Mr. Reginald Fenton" male
2650 15.2458
0 W.E.P. 5734
309 0
250651 26
1 "Bonnell
2 "Slayter
0 54636
 Mr. Johan Svensson" male
277 0
0 PC 17572
 Mr. James George" male
E68 S

"Peter  Mrs. Catherine (Catherine Rizk)"
"Lefebre  Miss. Jeannie"
female 4
0 250648
"Gallagher  Mr. Martin"
"Johansson  Mr. Karl Johan"
3 "Chronopoulos
672 0
349218 7.8958
 Miss. Mathilde" female
0 36947
S
 313
658 0
 Mr. John Henry" male
S
 787
 Mr. Nils August" male
B19 S

S
 825
374887 7.25
S
 152
C
 129
0 SOTON/O.Q. 3101312
"Vande Walle  Mr. Nestor Cyriel"
557 1
 Mr. Benjamin Laventall" male
38 0
1 "Swift
"Daly  Mr. Peter Denis "
3 "Andreasson
"Aubart  Mme. Leontine Pauline"
Q
 719
male 51
111369 30
 Mrs. Alexander Oskar (Mary Aline Towner)" female
2 2650
27.7208 B4
30 1
 Miss. Stella Anna" female
C
 781
22.025 
"Brewe  Dr. Arthur Jackson"
female 23
3 "Scanlan
834 0
19952 26.55
3 "Allen
"Gill  Mr. John William"
S
 118
3 "O'Driscoll
174 0
349909 21.075
male 61
144 0
1 "Frauenthal
S
 522
0 PC 17760
57.9792 B18
3 "Healy
S
 270
1 "Isham
755 1
0 376566
14.5 1
S
 589
STON/O 2. 3101274 7.125
1 "Astor
2 "Bystrom
S
 388
 Mrs. Jean Baptiste (Rosalie Paula Govaert)" female
738 1
211.5 C82
"Pinsky  Mrs. (Rosa)"
228414 26
24 1
0 349231
0 349224
542 0
"Connors  Mr. Patrick"
3 "Lulic
"Jussila  Mr. Eiriik"
"Nicholson  Mr. Arthur Ernest"
159 0
C148 C

20.525 
S
 214
C
 330
E31 S

STON/O 2. 3101280 7.925
95 0
 Mr. Lawrence" male
female 57
196 1
 Mr. George (""George Arthur Brayton"")" male
 Dr. Henry William" male
0 239855
"Allison  Miss. Helen Loraine"
 Mr. Ilmari Rudolf" male
29106 18.75
 Miss. Robina Maggie ""Ruby""" female
C
 840
13 
797 1
345777 9.5
532 0
1 3101298
0 350025
 Mr. Moses Aaron" male
2668 22.3583
F38 Q

S
 688
38.5 E63
35 C128
244358 26
3 "Coxon
0 PC 17475
"Harknett  Miss. Alice Phoebe"
113800 26.55
0.42 0
1 "Gee
C68 C

1 392096
364498 14.5
305 0
3 "Markun
"Fox  Mr. Stanley Hubert"
1 "Molson
1 "Holverson
S
 463
S
 52
193 1
D11 S

0 110152
786 0
364500 7.25
"McMahon  Mr. Martin"
"Robert  Mrs. Edward Scott (Elisabeth Walton McMillan)"
1 16966
 Master. Harald" male
3 "Reed
"Flynn  Mr. John"
"Mangan  Miss. Mary"
3 3
 Mrs. Carl Oscar (Selma Augusta Emilia Johansson)" female
0 315084
395 1
Q
 412
 Miss. Constance Gladys" female
 Mr. Thomas" male
2624 7.225
C
 717
350 0
803 1
1 "Marechal
S
 679
0 28551
 Mr. Arne Jonas" male
203 0
243847 27
11 5
27.9 
286 0
1 "Klaber
2 "Giles
315093 8.6625
2 "Turpin
2678 15.2458
S
 223
82 1
0 370371
 Miss. Velin" female
0 347078
3 "Glynn
A/5. 3337 14.5
40.125 A10
570 1
45 1
"Reuchlin  Jonkheer. John George"
 Mrs. James Vivian (Lulu Thorne Christian)" female
 Mrs. Thomas William Solomon (Elizabeth Catherine Ford)" female
349245 7.8958
female 35
"Elias  Mr. Joseph Jr"
Q
 829
0 111426
S
 776
S
 85
367229 7.75
S
 809
female 14.5
"Jensen  Mr. Svend Lauritz"
34218 10.5
 Miss. Annie Clemmer" female
3 "Barbara
0 345780
610 1
"Carbines  Mr. William"
S
 664
C 7075 6.45
C
 286
392092 8.05
S
 578
A/4 48871 24.15
257 1
SC/AH 29037 26
110152 86.5
A.5. 11206 8.05
A16 C

"Mellors  Mr. William John"
"Davidson  Mr. Thornton"
S
 100
3 "Hanna
3 "Oreskovic
110413 79.65
"Chibnall  Mrs. (Edith Martha Bowerman)"
S
 451
779 0
"Edvardsson  Mr. Gustaf Hjalmar"
"Andersson  Miss. Ingeborg Constanzia"
"Baclini  Miss. Eugenie"
2693 7.2292
0 11755
269 1
Q
 698
"McGough  Mr. James Robert"
802 1
 Miss. Clear Annie" female
113503 211.5
0 226875
"Petranec  Miss. Matilda"
0 STON/O 2. 3101286
C
 338
 Mr. Henry Price" male
 Mr. Austin Blyler" male
Q
 261
2 PC 17608
S
 749
54636 16.1
3 "Salonen
3 "Hegarty
41.5792 
3 "Albimona
"Johannesen-Bratthammer  Mr. Bernt"
0 343120
S
 94
"Torber  Mr. Ernst William"
317 1
40 0
516 0
9.475 
male 22
 Mrs. Hudson J C (Bessie Waldo Daniels)" female
C
 680
0 383121
364851 7.75
1 "Nicholson
"Navratil  Mr. Michel (""Louis M Hoffman"")"
475 0
S
 786
2 "Doling
2 "Levy
"Butt  Major. Archibald Willingham"
S
 153
"Williams  Mr. Charles Eugene"
"Risien  Mr. Samuel Beard"
13214 30.5
"Ekstrom  Mr. Johan"
27849 13
17421 110.8833
10.1708 
 Master. Eden Leslie ""Neville""" male
0 A/4 45380
male 52
"Plotcharsky  Mr. Vasil"
3 "Goldsmith
 Mr. Milton Clyde" male
19.9667 
 Mr. Gustave J" male
"Wright  Mr. George"
female 20
 Mr. Charles Edward" male
160 0
771 0
234604 13
347083 7.775
2 "Richard
S
 521
0 2693
869 0
3 "Jonkoff
2 "Milling
0 112058
8.5167 
"Rice  Master. Arthur"
0 PC 17582
19877 78.85
2695 7.2292
"Funk  Miss. Annie Clemmer"
336439 7.75
384461 7.75
3 "Mangan
C
 859
S
 620
364 0
S
 733
 Mrs. Stanton (Rosa Hunt)" female
"Harper  Rev. John"
0 244310
S
 758
340 0
795 0
"Isham  Miss. Ann Elizabeth"
"Moutal  Mr. Rahamin Haim"
862 0
70 1
S
 217
 Mrs. Frederick (Augusta Tyler)" female
female 56
 Mr. Sante" male
230433 26
 Mr. Joseph Charles" male
26.55 B38
0 239856
188 1
"Hoyt  Mrs. Frederick Maxfield (Jane Anne Forby)"
2700 7.2292
 Mr. Mitto" male
1 "Stewart
 Miss. Hanora ""Norah""" female
Q
 503
3 "Dahlberg
S
 689
89 1
741 1
0 349205
0 PC 17474
12.475 E121
"Allison  Master. Hudson Trevor"
2 "Montvila
 Mr. Simon" male
S
 835
3 "Peters
"Guggenheim  Mr. Benjamin"
 Mr. Charles Hallace (""Mr C Rolmane"")" male
 Mr. Thornton" male
 Miss. Amelie" female
83.1583 C54
 Mr. Alfred Ossian" male
48 1
S
 186
3 "Mockler
 Mrs. (Catherine David)" female
3101277 7.925
1 "Bjornstrom-Steffansson
0 3411
113051 27.75
699 0
347 1
"Barton  Mr. David John"
 Miss. Helen Mary ""Ellie""" female
0 35851
"Skoog  Miss. Mabel"
 Mr. Edwy Arthur" male
3 "Hagland
6.4958 
 Mr. Jean Baptiste" male
C.A. 29178 13
42.4 
"Moraweck  Dr. Ernest"
S
 262
0 21440
"Sandstrom  Mrs. Hjalmar (Agnes Charlotta Bengtsson)"
A26 C

"Jenkin  Mr. Stephen Curnow"
1 "Fry
"Waelens  Mr. Achille"
"Slemen  Mr. Richard James"
392091 9.35
548 1
3 "Lobb
0 STON/O 2. 3101273
2 "Richards
"McGowan  Miss. Anna ""Annie"""
179 0
C 7077 7.25
55.5 0
1 "Harper
110.8833 C68
3 "Zabour
0 2223
"Cann  Mr. Ernest Charles"
"Lam  Mr. Len"
S
 194
S
 678
80 0
C
 804
 Miss. Brigdet Delia" female
 Mr. Pehr Fabian Oliver Malkolm" male
B18 C

S
 700
113787 30.5
 Mr. Sleiman" male
"Duff Gordon  Lady. (Lucille Christiana Sutherland) (""Mrs Morgan"")"
0 B102
1 2691
Q
 553
3 "Moss
"Daly  Mr. Eugene Patrick"
C
 311
1 0
"Dean  Mr. Bertram Frank"
S
 224
113 0
511 1
320 1
C.A. 33112 36.75
0 370370
 Mr. William Bertram" male
male 14
782 1
0 113784
851 0
459 1
 Mr. Janko" male
"Abbott  Mr. Rossmore Edward"
220367 13
3 "Maenpaa
617 0
female 34
0 14313
3 "Hampe
7.875 
0 111427
 Mr. Chang" male
6.75 
59 1
S
 84
 Mr. Sidney Samuel" male
0 SC/PARIS 2146
0 345781
"Vande Velde  Mr. Johannes Joseph"
2683 6.4375
30 C148
135 0
"Olsen  Mr. Ole Martin"
0 244252
346 1
S
 665
0 11769
248747 13
2 "Brown
364849 15.5
 Miss. Helene Barbara" female
26 
S
 431
3 "Calic
S
 103
17764 30.6958
49.5 B39
S
 450
0 239853
3 "Dimic
"Celotti  Mr. Francesco"
23.45 
1 "Colley
B5 S

3 "Peter
0 347064
 Mr. James" male
 Mr. Nicholas" male
female 62
0 STON/O 2. 3101285
0 244278
 Mr. Gurshon ""Gus""" male
259 1
"Slocovski  Mr. Selman Francis"
349222 7.8958
2 113781
S
 865
male 32
735 0
 Master. Sigvard Harald Elias" male
S
 748
"Meek  Mrs. Thomas (Annie Louise Rowley)"
 Mr. Thomas Charles" male
0 6563
S
 95
3 "Mionoff
12233 13
 Mr. Michel (""Louis M Hoffman"")" male
342826 8.05
875 1
4 4
0 SC/Paris 2163
"Palsson  Master. Gosta Leonard"
Q
 389
 Mr. Shadrach" male
female 30.5
D19 S

S
 150
330877 8.4583
0 243880
244270 13
512.3292 
369 1
3 "O'Brien
 Mr. Nikola" male
0 STON/O2. 3101290
 Mrs. Louis Albert (Ida Sophia Fischer)" female
0 231945
C.A. 31921 26.25
3 "Harknett
"Stone  Mrs. George Nelson (Martha Evelyn)"
S
 884
3 "Pettersson
male 4
"Sdycoff  Mr. Todor"
"Allum  Mr. Owen George"
8 1
female 21
"Henry  Miss. Delia"
435 0
 Mr. Engelhart Cornelius" male
 Mr. Ambrose Jr" male
184 1
0 330923
 Miss. Kate Florence (""Mrs Kate Louise Phillips Marshall"")" female
370372 7.75
 Mrs. Elmer Zebley (Juliet Cummins Wright)" female
214 0
S
 520
3 "Johannesen-Bratthammer
"White  Mr. Richard Frasar"
 Mrs. John Borland (Marian Longstreth Morris)" female
0 112059
0 376564
3 "van Billiard
S
 423
16 0
"Sundman  Mr. Johan Julian"
77.2875 D26
"Simmons  Mr. John"
0 349233
PP 4348 9.35
S
 730
"Ward  Miss. Anna"
315090 8.6625
347089 6.975
S
 475
B73 S

0 7540
S
 233
S
 759
1 "Natsch
31 0
"Johnson  Mr. Malkolm Joackim"
female 55
365222 6.75
2 "Hewlett
"Lundahl  Mr. Johan Svensson"
"Rice  Master. Eric"
3 "Rouse
2 "Troupiansky
0 350046
777 0
90 0
217 1
592 1
"Rush  Mr. Alfred George John"
0 STON/O 2. 3101269
 Mrs. Alexander A (Grace Charity Laury)" female
0 349204
0 PC 17477
S
 834
 Miss. Anna Sofia" female
0 248747
887 0
PC 17756 83.1583
 Mr. Robert William Norman" male
S
 339
"Davies  Mr. Charles Henry"
"Pavlovic  Mr. Stefo"
S
 181
113788 35.5
 Miss. Ebba Iris Alfrida" female
1 "Baxter
 Mr. Percival Wayland" male
S
 461
SOTON/OQ 392076 7.05
S
 50
 Mr. Ignjac" male
1 "Long
C
 178
 Mrs. Dickinson H (Helen Walton)" female
"Denkoff  Mr. Mitto"
 Mr. Tannous" male
2 "Ilett
"Downton  Mr. William James"
C
 257
"Murphy  Miss. Margaret Jane"
0 248698
218 0
886 0
S
 263
394140 6.8583
13 0
"Shelley  Mrs. William (Imanita Parrish Hall)"
0 A.5. 11206
S
 400
 Mr. Charles H" male
C83 S

3 "Kink-Heilmann
221 1
C.A. 33595 15.75
 Mrs. (Amelia Milley)" female
60 0
 Mrs. Charles V (Ada Maria Winfield)" female
0 330919
2 "Eitemiller
3 "Ali
639 0
 Miss. Lillian Amy" female
"Skoog  Mrs. William (Anna Bernhardina Karlsson)"
3 "Kink
763 1
"Louch  Mrs. Charles Alexander (Alice Adelaide Slow)"
1 "Sutton
"Ryan  Mr. Patrick"
46 1
 Master. Assad Alexander" male
"Clarke  Mrs. Charles V (Ada Maria Winfield)"
7534 9.8458
2 "Lehmann
0 17463
S
 707
S
 42
347060 7.775
78.85 
1 2690
 Mrs. William A (Florence ""Mary"" Agnes Hughes)" female
 Mrs. Charles Alexander (Alice Adelaide Slow)" female
150 0
692 1
S
 143
461 1
S
 225
0 370373
"Asim  Mr. Adola"
male 15
442 0
1 S.C./PARIS 2079
0 113787
14.5 
7.8292 
2 "Matthews
 Mr. Paul Edvin" male
male 
1 C.A. 37671
0 111320
female 37
0 365222
0 14312
45 0
247.5208 B58 B60
1 "Silverthorne
345763 18
13.5 
2 250652
S
 637
347468 7.8542
S
 87
3 "Humblen
C
 545
"Marvin  Mr. Daniel Warner"
 Miss. Anne" female
 Mr. William Cahoone Jr" male
0 S.C./A.4. 23567
S
 666
2 "Sharp
0 345767
0 330909
"Laroche  Mrs. Joseph (Juliette Marie Louise Lafargue)"
20 0
S
 430
S
 102
0 28228
2 "Sobey
3 "Garfirth
C
 836
348123 7.65
747 0
S
 636
1 "LeRoy
3 "Brocklebank
23 2
1 "Peuchen
5 382652
299 1
A/5 21171 7.25
C.A. 2673 20.25
female 63
0 SC/PARIS 2167
0 113803
0 113510
 Miss. Agnes" female
109 0
350043 7.7958
S
 862
male 33
645 1
1 "Burns
3 "Danbom
14.4583 
"Sage  Miss. Stella Anna"
108.9 C65
S
 92
male 49
111428 26.55
27 1
3 "Masselmani
 Sir. Cosmo Edmund (""Mr Morgan"")" male
561 0
C
 686
male 0.92
"Larsson  Mr. August Viktor"
"Jussila  Miss. Mari Aina"
S
 784
585 0
S
 151
0 350417
"Ryerson  Miss. Susan Parker ""Suzette"""
S
 16
656 0
Q
 189
3 "Olsen
W./C. 14263 10.5
248727 33
2 "Angle
3 "Shorney
3 "Davies
1 36928
 Mr. Francis Davis" male
2 "Harper
368703 7.75
S
 885
3 "Odahl
C62 C64 C

26.2875 E24
 Master. Harold Theodor" male
"Burns  Miss. Elizabeth Margaret"
1 "Cairns
SC/Paris 2163 12.875
2 C.A. 31921
S
 404
1 382652
"Ryerson  Miss. Emily Borie"
147 1
3 "Moen
668 0
S
 527
0 C.A. 29395
0 4138
"Weir  Col. John"
0 367229
0 323592
S
 420
A/5 3594 8.05
 Miss. Helen ""Ellen""" female
3 "Asim
9.5875 
14 
PC 17759 63.3583
S
 622
662 0
605 1
 Mr. Lee" male
S
 731
3 "Boulos
 Mrs. William Augustus (Marie Eugenie)" female
0 2641
"Pears  Mrs. Thomas (Edith Wearne)"
855 0
"Augustsson  Mr. Albert"
S
 232
884 0
248706 16
"Somerton  Mr. Francis William"
349249 7.8958
3 "Fischer
3 "Rosblom
female 54
PC 17605 27.7208
"Dahlberg  Miss. Gerda Ulrika"
0 35273
7.7333 
17464 51.8625
231919 23
246 0
"Saad  Mr. Amin"
0 330877
0 349207
0 PC 17476
C
 136
"Charters  Mr. David"
0 248740
F.C.C. 13529 26.25
0 19928
0 S.O./P.P. 751
349244 8.6833
1 "Hays
S
 180
8 3
S
 466
1 "Robert
S
 51
2 "Greenberg
A/5 21174 7.25
 Mr. Peter Andreas Lauritz Andersen" male
2653 15.7417
S
 134
90 C93
3 "Moran
C
 256
79 1
839 1
 Miss. Erna Alexandra" female
S
 871
9.8458 
S
 401
"Hosono  Mr. Masabumi"
"Warren  Mrs. Frank Manley (Anna Sophia Atkinson)"
"Pernot  Mr. Rene"
0 A/5 21174
S
 539
"Glynn  Miss. Mary Agatha"
C
 880
 Miss. Gerda Ulrika" female
0 SC/AH Basle 541
 Miss. Dorothy Edith ""Dolly""" female
456 1
 Mr. Frank" male
3 "Horgan
0 330935
19.5 
0 19947
239855 0
482 0
 Mr. David" male
"Rice  Master. Eugene"
S
 706
2 "Fox
3 "Nankoff
1 "Andrews
C.A. 34651 27.75
349912 7.775
3 "Beavan
2 "Gale
2690 7.2292
S
 226
S
 4
"Salkjelsvik  Miss. Anna Kristine"
 Mrs. Frederic Oakley (Margaretta Corning Stone)" female
22.3583 
0 370372
1 PC 17582
male 16
19 3
331 1
15.2458 
0 113786
C103 S

"Robbins  Mr. Victor"
3 "Leinonen
 Mr. John Borland Jr" male
1 "Carrau
 Mr. Alfred Fleming" male
"Quick  Mrs. Frederick Charles (Jane Richards)"
0 STON/O2. 3101271
0 315096
Q
 209
 Mrs. Viktor (Helena Wilhelmina)" female
867 1
female 36
"Vander Planke  Mr. Leo Edmondus"
0 14311
12.2875 
"Hogeboom  Mrs. John C (Anna Andrews)"
"Sage  Master. Thomas Henry"
S
 499
S
 775
S
 86
0 2649
43 0
0 345783
"Matthews  Mr. William John"
784 0
40 1
S
 667
364516 12.475
S
 785
0 345764
S
 306
"Emanuel  Miss. Virginia Ethel"
7 0
"Taussig  Mr. Emil"
S
 433
3 "O'Leary
3 "Stoytcheff
"Gustafsson  Mr. Karl Gideon"
1 "Kenyon
"Eklund  Mr. Hans Linus"
2 1
 Mr. Mohamed" male
315084 8.6625
 Mr. William Arthur" male
3 "Jansson
"Kirkland  Rev. Charles Leonard"
S
 635
 Mr. Samuel James Hayden" male
S
 147
"Lennon  Mr. Denis"
 Mr. Harry" male
 Mr. Leslie" male
"Dimic  Mr. Jovan"
1 PC 17597
31.3875 
0 347062
1 35281
"Marechal  Mr. Pierre"
"Ostby  Mr. Engelhart Cornelius"
WE/P 5735 71
 Mr. Stjepan" male
 Miss. Anna Kristine" female
female 60
66.6 C2
0 113800
STON/O 2. 3101269 7.925
 Mr. Johan Hansen" male
280 1
 Miss. Katie" female
"Smith  Miss. Marion Elsie"
C
 648
A6 S

S
 863
598 0
"Tornquist  Mr. William Henry"
1 "Compton
"O'Connor  Mr. Maurice"
S
 93
3 "Lindahl
"Kalvik  Mr. Johannes Halvorsen"
"Harrison  Mr. William"
male 48
113767 50
0 31418
26.55 C124
26 0
"Barkworth  Mr. Algernon Henry Wilson"
S
 243
"Thomas  Master. Assad Alexander"
 Miss. Albina" female
"Barah  Mr. Hanna Assi"
0 S.P. 3464
 Mr. Fang" male
30.6958 A7
 Mrs. (Edith Martha Bowerman)" female
"Kimball  Mr. Edwin Nelson Jr"
53 1
2 19950
60 1
371110 24.15
 Mr. Nikolai Erland" male
C
 156
3 "Landergren
237668 13
3 "Cann
28220 32.5
STON/O 2. 3101293 7.925
3 "Gustafsson
0 110564
"Alhomaki  Mr. Ilmari Rudolf"
 Mr. Karl Johan" male
29 0
"Dakic  Mr. Branko"
559 1
female 2
 Mr. Charles Henry" male
111320 38.5
"Saundercock  Mr. William Henry"
145 0
1 "Rood
0 28403
 Mrs. Frederick R (Marion)" female
3 "Sandstrom
 Mr. James Clinch" male
93 0
156 0
 Miss. Caroline Louise" female
2 "Faunthorpe
"Palsson  Miss. Stina Viola"
 Miss. Margaret Delia" female
248733 13
582 1
 Mr. Jozef" male
1 29103
349253 7.8958
874 0
347081 7.75
0 367228
536 1
 Mr. Leo Edmondus" male
28551 13
8.6542 
587 0
 Mr. Spencer Victor" male
3 "Dooley
350046 7.8542
2 "Lahtinen
 Mr. Philip" male
0 349228
1 349256
244252 26
449 1
S
 477
 Mrs. William (Anna)" female
"Ling  Mr. Lee"
0 7546
S
 231
3 "Sawyer
S
 218
0 244361
1 "Duff Gordon
20 1
112059 0
 Mr. David John" male
16 5
4.0125 
male 6
235 0
"Meyer  Mr. Edgar Joseph"
345774 9.5
23 1
705 0
 Master. William Rowe" male
0 349206
Q
 429
"Kent  Mr. Edward Austin"
3 "Henry
349242 7.8958
0 PC 17485
C
 98
S
 183
"Panula  Master. Juha Niilo"
3 "Wiklund
26.2875 E25
S
 778
S
 467
0 12460
S
 56
9 
"Andersson  Miss. Ebba Iris Alfrida"
0 35852
785 0
"Keane  Mr. Andrew ""Andy"""
S
 135
2 "Abelson
"Mallet  Mr. Albert"
0 PC 17318
1 "Mayne
830 1
S.C./A.4. 23567 8.05
 Mr. Tido" male
0 C.A. 31026
0 373450
3 "Johansson
S
 402
C
 241
1 5
202 0
79.65 E67
367230 15.5
3 "Nenkoff
 Rev. John" male
 Dr. William Edward" male
2 "Collander
"Sirota  Mr. Maurice"
63.3583 D10 D12
"Richards  Master. George Sibley"
1 26360
S
 705
"Elias  Mr. Dibo"
1 "Marvin
"Baumann  Mr. John D"
86 1
 Master. Bertram Vere" male
S
 145
3 "Vande Velde
3 "Dean
3 "Andersen-Jensen
879 0
S
 227
male 17
21 
0 113781
55.9 E44
Q
 47
804 1
0 3101276
"Abbing  Mr. Anthony"
1 "Cleaver
757 0
1 "Smart
"Bowen  Mr. David John ""Dai"""
D47 S

 Mr. Victor" male
S
 498
3 "Tornquist
S
 81
S
 805
349219 7.8958
 Mr. Maurice" male
853 0
465 0
"Navratil  Master. Edmond Roger"
56 1
 Mr. John" male
85 1
268 1
0 345765
C
 293
"Turkula  Mrs. (Hedwig)"
36864 7.7417
 Mr. Hans Martin Monsen" male
759 0
S
 432
134.5 E40
male 23.5
C
 763
S
 634
 Miss. Telma Matilda" female
 Mr. Sebastiano" male
1 345773
1 PC 17596
190 0
113784 35.5
S
 22
1 "Dodge
525 0
C
 208
"Farthing  Mr. John"
349243 7.8958
"Ball  Mrs. (Ada E Hall)"
 Miss. Ida Sofia" female
E24 S

2 "Phillips
male 31
B3 S

"Troutt  Miss. Edwina Celia ""Winnie"""
 Mrs. William (Anna Sylfven)" female
2691 14.4542
C
 582
 Master. Washington" male
0 P/PP 3381
C
 692
 Mr. Andrew ""Andy""" male
0 237565
S
 90
99 1
"Young  Miss. Marie Grice"
 Mr. Henry" male
816 0
2 "Garside
0 SOTON/OQ 392090
S
 240
PC 17558 247.5208
"Hippach  Miss. Jean Gertrude"
"Hirvonen  Miss. Hildur E"
male 43
"Hakkarainen  Mrs. Pekka Pietari (Elin Matilda Dolck)"
3 "Murphy
E49 C

 Mrs. (Lutie Davis)" female
0 A/4. 34244
"Andrews  Mr. Thomas Jr"
 Mrs. Oscar W (Elisabeth Vilhelmina Berg)" female
"Sagesser  Mlle. Emma"
2 "Smith
0 349241
3 "Willey
0 8475
S
 14
"Jonkoff  Mr. Lalio"
"Collyer  Mr. Harvey"
"Beckwith  Mrs. Richard Leonard (Sallie Monypeny)"
0 244270
S.O./P.P. 3 10.5
0 113059
"White  Mr. Percival Wayland"
"Goldenberg  Mrs. Samuel L (Edwiga Grabowska)"
382 1
 Mr. John Hugo" male
0 113028
 Mr. Rossmore Edward" male
0 347076
0 2683
 Mr. Elmer Zebley" male
 Miss. Harriet R" female
241 0
C90 C

849 0
"Johanson  Mr. Jakob Alfred"
0 C.A. 24579
622 1
0 315090
3 "Abbott
36963 32.3208
female 32.5
F G73 S

2626 7.2292
307 1
35.5 T
343275 8.05
552 0
0 W./C. 14263
26707 26
S
 668
S
 647
2671 7.2292
"Andersson  Mr. Anders Johan"
"Milling  Mr. Jacob Christian"
9.225 
 Mr. Bernard" male
S
 168
S
 590
C70 C

0 2647
S
 476
0 7545
S
 230
471 0
372 0
2 370129
female 52
0 19996
 Mrs. John Jacob (Madeleine Talmadge Force)" female
SC/AH 3085 26
2 "Weisz
574 1
"Leinonen  Mr. Antti Gustaf"
"Lemberopolous  Mr. Peter L"
"McKane  Mr. Peter David"
37 0
0 349201
"Gee  Mr. Arthur H"
711 1
A/5. 13032 7.7333
"Crosby  Capt. Edward Gifford"
S.C./PARIS 2079 37.0042
 Master. Michel M" male
"Pettersson  Miss. Ellen Natalia"
B101 C

 Jonkheer. John George" male
164 0
0 347466
1 392091
"Hewlett  Mrs. (Mary D Kingcome) "
S
 220
 Miss. Manca" female
"Bracken  Mr. James H"
0 341826
"Ford  Mr. William Neal"
Q
 117
370371 15.5
2 13568
0 348123
S
 464
"Appleton  Mrs. Edward Dale (Charlotte Lamson)"
S
 57
C
 474
113572 80
"Panula  Mr. Ernesti Arvid"
3 "Gronnestad
715 0
 Mr. Richard William" male
504 0
 Mr. Nestor Cyriel" male
589 0
3 "Devaney
 Mr. Frederick James" male
0 370369
male 10
112052 0
520 0
"Coutts  Master. William Loch ""William"""
3 "Jardin
102 0
 Mr. Francis William" male
8.3625 
12.275 
 Mr. John William" male
S
 873
S
 403
"Watson  Mr. Ennis Hastings"
"O'Dwyer  Miss. Ellen ""Nellie"""
C.A. 34260 10.5
219 1
S
 481
0 A/5 21172
635 0
91.0792 B49
2 C.A. 2315
 Mr. Frederick Maxfield" male
"Kelly  Mr. James"
330979 7.8292
2 "Jenkin
52 A14
C.A. 29395 10.5
4 1
10.5 E101
2 "Mallet
S
 170
 Miss. Margit Elizabeth" female
411 0
"Cacic  Mr. Luka"
 Miss. Margaret Jane" female
STON/O 2. 3101286 7.925
 Mrs. Samuel (Jane Laver)" female
 Mr. Daniel" male
"Connolly  Miss. Kate"
 C

0.83 1
B22 S

"McCormack  Mr. Thomas Joseph"
565 0
C
 523
149 0
0 364850
 Mrs. Frederick Charles (Jane Richards)" female
0 3101277
30 D6
"Sivic  Mr. Husein"
S
 9
"Dennis  Mr. Samuel"
female 38
2 "Reeves
315097 8.6625
Q
 826
 Mr. Nedelio" male
3 "Shellard
680 1
C86 C

S
 80
0 SOTON/OQ 392089
S
 806
612 0
2 W./C. 6607
2 "Pengelly
1 "Parr
28664 21
684 0
794 0
5727 25.5875
1 "McGough
1 "Lesurer
 1
C
 292
0 110465
S
 575
483 0
S
 435
1 "Kent
Q
 518
2 "Campbell
24.15 
"Van Impe  Miss. Catharina"
3 "Sivic
9 4
819 0
703 0
 Mrs. Gertrude Maybelle" female
Q
 172
 Mr. Thomas Clinton" male
0 347060
"Herman  Mrs. Samuel (Jane Laver)"
S
 21
555 1
1 "Farthing
113050 26.55
347078 7.75
"Cohen  Mr. Gurshon ""Gus"""
113760 120
0 STON/O 2. 3101289
0 113806
3 "Pasic
51 0
E33 S

"Panula  Master. Urho Abraham"
1 "Stead
3 "Lemberopolous
 Miss. Susan" female
male 36
106.425 C86
3 "Gilnagh
C
 585
707 1
"Ali  Mr. Ahmed"
"Navratil  Master. Michel M"
9 1
 Mr. Sarkis" male
S
 91
 Miss. Mary Agatha" female
 Q

3 "Lindblom
1 "Cumings
 Mr. Fridtjof Arne" male
Q
 275
693 26
1 "Guggenheim
 Mr. Edward Pomeroy" male
7.225 
104 0
826 0
"Klaber  Mr. Herman"
"Renouf  Mr. Peter Henry"
 Miss. Kate" female
"Olsen  Mr. Henry Margido"
840 1
347069 7.775
350034 7.7958
0 349240
male 0.67
"Svensson  Mr. Olof"
"Dean  Master. Bertram Vere"
29.7 C118
S
 721
3 "Bostandyeff
"Gilnagh  Miss. Katherine ""Katie"""
708 1
S
 15
3 "Meanwell
871 0
"Yrois  Miss. Henriette (""Mrs Harbeck"")"
 Miss. Lyyli Karoliina" female
S
 99
1 "Eustis
4134 9.5875
 Mr. Maxmillian" male
"Bostandyeff  Mr. Guentcho"
C
 569
29105 23
2 "Mellinger
S
 602
 Mr. Ernst Gilbert" male
10 3
"Hendekovic  Mr. Ignjac"
"Natsch  Mr. Charles H"
215 0
413 1
695 0
264 0
PC 17600 30.6958
2651 11.2417
209 1
444 1
"Coleridge  Mr. Reginald Charles"
814 0
0 315093
220845 65
S
 377
30.5 C106
2 230080
"Strandberg  Miss. Ida Sofia"
113798 31
0 367226
"Balkic  Mr. Cerin"
"Moran  Miss. Bertha"
345765 9
 Mr. Reginald Charles" male
1 "Aubart
S
 644
370370 7.75
 Mrs. Pekka Pietari (Elin Matilda Dolck)" female
"O'Brien  Mr. Thomas"
760 1
 Mr. Frederick" male
28 1
"Harris  Mr. Henry Birkhardt"
29 
S
 471
 Miss. Margaret Edith" female
463 0
S
 237
S
 855
2003 26
C
 140
"Moor  Master. Meier"
776 0
11.5 
female 51
"Cumings  Mrs. John Bradley (Florence Briggs Thayer)"
276 1
753 0
515 0
11 4
"Parkes  Mr. Francis ""Frank"""
1 "Crosby
3 "Ling
 Mr. Masabumi" male
PC 17758 108.9
"Oreskovic  Miss. Marija"
5 1
 Miss. Elisabeth Walton" female
537 0
0 PC 17473
626 0
C
 131
 Miss. Ellen ""Nellie""" female
397 0
358 0
 Mrs. Frederick Maxfield (Jane Anne Forby)" female
334 0
262.375 B57 B59 B63 B66
Q
 110
 Mr. Eiriik" male
0 364499
0 236171
14311 7.75
698 1
S
 465
S
 54
"Icard  Miss. Amelie"
363294 8.05
 Mr. Washington Augustus II" male
male 32.5
0 2003
 Mr. Sahid" male
364848 7.75
"Woolner  Mr. Hugh"
S
 137
1 "Appleton
1 "Anderson
2 "Butler
783 0
47 1
"Klasen  Mr. Klas Albin"
 Mr. Amin" male
S
 872
110564 26.55
"Sandstrom  Miss. Marguerite Rut"
 Miss. Mary Natalie" female
male 74
 Mr. Alfred George John" male
S
 489
"Andersson  Mr. August Edvard (""Wennerstrom"")"
"Lefebre  Miss. Ida"
 Mrs. Julius (Emelia Maria Vandemoortele)" female
2 "Mudd
0 A/5 21173
828 1
2665 14.4542
1 "Futrelle
111240 33.5
79.2 
S
 673
0 SO/C 14885
34.5 0
S
 512
349221 7.8958
"Andersson  Master. Sigvard Harald Elias"
Q
 613
"Jalsevac  Mr. Ivan"
2 0
2 "Coleridge
S
 46
S
 171
C111 C

"Dodge  Master. Washington"
SOTON/OQ 3101316 8.05
252 0
"Johnson  Mr. Alfred"
3 "Johanson
2 "Norman
0 STON/O 2. 3101294
"Foo  Mr. Choong"
"Salonen  Mr. Johan Werner"
73 0
0 PC 17609
386525 16.1
0 A/5 3594
0 113783
675 0
186 0
Q
 45
PC 17760 135.6333
417 1
558 0
3 "Mamee
 Mr. Frederic Kimber" male
"Mallet  Master. Andre"
0 365226
3 "Laleff
"Rouse  Mr. Richard Henry"
"Kink-Heilmann  Miss. Luise Gretchen"
0 C.A. 29566
C
 660
597 1
"Byles  Rev. Thomas Roussel Davids"
14 1
278 0
S
 807
78 0
 Mr. James Robert" male
378 0
556 0
57 B20
S
 303
"Haas  Miss. Aloisia"
S
 576
"Vander Planke  Mrs. Julius (Emelia Maria Vandemoortele)"
S
 434
767 0
C
 551
349251 7.8958
3 "Holm
 Mr. Achille" male
376564 16.1
2 "Hamalainen
418 1
23 0
S
 632
3 "Arnold-Franchi
878 0
426 0
0 11753
288 0
8471 8.3625
113509 61.9792
49.5042 
"Collyer  Miss. Marjorie ""Lottie"""
323951 8.05
"Adahl  Mr. Mauritz Nils Martin"
0 STON/O 2. 3101288
0 113807
0 113514
C
 394
2667 7.225
863 1
"Hale  Mr. Reginald"
male 37
"Cardeza  Mr. Thomas Drake Martinez"
C
 584
731 1
2 315153
3 "Stranden
C126 S

549 0
19950 263
"Goodwin  Mr. Charles Edward"
370375 7.75
3 "Duane
 Miss. Ellen Natalia" female
3 "Gilinski
"Nicholls  Mr. Joseph Charles"
0 358585
1 "Weir
0 PC 17599
347073 7.75
"Williams  Mr. Leslie"
 Miss. Lucile Polk" female
308 1
294 0
86.5 B79
0 349243
0 343275
245 0
S
 720
"Long  Mr. Milton Clyde"
"Turpin  Mrs. William John Robert (Dorothy Ann Wonnacott)"
S
 12
C
 40
3 "Lovell
"Baclini  Mrs. Solomon (Latifa Qurban)"
1 "Pears
15.7417 
512 0
male 58
"Stead  Mr. William Thomas"
0 A/5 2817
341 1
2 "Shelley
29104 11.5
S
 881
 Master. Viljo" male
2 364848
1 "Wright
50 2
"Leyson  Mr. Robert William Norman"
11752 26.2833
"Davis  Miss. Mary"
0 A/5 3536
2 "Bryhl
11813 76.2917
"Williams  Mr. Howard Hugh ""Harry"""
478 0
Q
 359
263 0
"Slayter  Miss. Hilda Mary"
0 2699
749 0
1 "Hassab
3 "Chip
"Garside  Miss. Ethel"
"Johansson  Mr. Gustaf Joel"
0 112052
 Mr. Robert J" male
116 0
"Behr  Mr. Karl Howell"
B51 B53 B55 C

554 1
53.1 E8
